define ClickEvent as native category with bindings:
	
	define category bindings as:
		JavaScript: Event

@Inlined
define RadioEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define getSelectedRadio as method returning Text doing:
		JavaScript: return this.target.id;
	

@Inlined
define TextEvent as native category with bindings:

	define category bindings as:
		JavaScript: Event

and methods:
		
	define getCurrentText as method returning Text doing:
		JavaScript: return this.target.defaultValue;
	
	define getProposedText as method returning Text doing:
		JavaScript: return this.target.value;


define getReactWidgetState as native method receiving Any w returning Document doing:
	JavaScript: return w.state;


define setReactWidgetState as native method receiving Any w and Document state doing:
	JavaScript: w.setState(state);


define ReactWidget as widget with methods:
	
	define getState as method doing:
		return getReactWidgetState self
	
	define getInitialState as method doing:
		return {}
	
	define setState as method receiving Document state doing:
		setReactWidgetState self with state

define alert as native method receiving Text text doing:
	JavaScript: alert(text);

