define dialect as storable Text attribute
define body as storable Text attribute

define Declaration as storable category with attributes name, version, dialect and body

define memberDeclarations as storable Declaration[] attribute

define Project as storable category with attributes name, version, description, image and memberDeclarations

define Library as Project
define Service as Project
define Script as Project

define entryPoint as storable Text attribute

define Application as Project with attribute entryPoint

define project as storable Project attribute
define lastOpened as storable DateTime attribute

define CodingSession as storable category with attributes user, project and lastOpened

define getRecentProjects as method receiving Integer count doing:
	developer = getHttpUser
	sessions = fetch CodingSession 1 to count where user = developer order by lastOpened desc
	return session.project for each session in sessions

define getAllProjects as method doing:
	return fetch all Project order by name

define getProjectDeclarations as method receiving dbId doing:
	project = fetch one Project where dbId = dbId
	// use this opportunity to keep track of latest projects
	user = getHttpUser
	session = CodingSession with user as user, project as project and now as lastOpened 
	store session
	return project.memberDeclarations