INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ABSTRACT=65
ALL=66
ALWAYS=67
AND=68
ANY=69
AS=70
ASC=71
ATTR=72
ATTRIBUTE=73
ATTRIBUTES=74
BINDINGS=75
BY=76
CASE=77
CATCH=78
CATEGORY=79
CLASS=80
CLOSE=81
CONTAINS=82
DEF=83
DEFAULT=84
DEFINE=85
DELETE=86
DESC=87
DO=88
DOING=89
EACH=90
ELSE=91
ENUM=92
ENUMERATED=93
EXCEPT=94
EXECUTE=95
EXPECTING=96
EXTENDS=97
FETCH=98
FINALLY=99
FOR=100
FROM=101
GETTER=102
IF=103
IN=104
INDEX=105
INVOKE=106
IS=107
MATCHING=108
METHOD=109
METHODS=110
MODULO=111
MUTABLE=112
NATIVE=113
NONE=114
NOT=115
NOTHING=116
NULL=117
ON=118
ONE=119
OPEN=120
OPERATOR=121
OR=122
ORDER=123
OTHERWISE=124
PASS=125
RAISE=126
READ=127
RECEIVING=128
RESOURCE=129
RETURN=130
RETURNING=131
ROWS=132
SELF=133
SETTER=134
SINGLETON=135
SORTED=136
STORABLE=137
STORE=138
SWITCH=139
TEST=140
THIS=141
THROW=142
TO=143
TRY=144
VERIFYING=145
WITH=146
WHEN=147
WHERE=148
WHILE=149
WRITE=150
BOOLEAN_LITERAL=151
CHAR_LITERAL=152
MIN_INTEGER=153
MAX_INTEGER=154
SYMBOL_IDENTIFIER=155
TYPE_IDENTIFIER=156
VARIABLE_IDENTIFIER=157
NATIVE_IDENTIFIER=158
DOLLAR_IDENTIFIER=159
TEXT_LITERAL=160
INTEGER_LITERAL=161
HEXA_LITERAL=162
DECIMAL_LITERAL=163
DATETIME_LITERAL=164
TIME_LITERAL=165
DATE_LITERAL=166
PERIOD_LITERAL=167
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'abstract'=65
'all'=66
'always'=67
'and'=68
'any'=69
'as'=70
'attr'=72
'attribute'=73
'attributes'=74
'bindings'=75
'by'=76
'case'=77
'catch'=78
'category'=79
'class'=80
'close'=81
'contains'=82
'def'=83
'default'=84
'define'=85
'delete'=86
'do'=88
'doing'=89
'each'=90
'else'=91
'enum'=92
'enumerated'=93
'except'=94
'execute'=95
'expecting'=96
'extends'=97
'fetch'=98
'finally'=99
'for'=100
'from'=101
'getter'=102
'if'=103
'in'=104
'index'=105
'invoke'=106
'is'=107
'matching'=108
'method'=109
'methods'=110
'modulo'=111
'mutable'=112
'native'=113
'None'=114
'not'=115
'null'=117
'on'=118
'one'=119
'open'=120
'operator'=121
'or'=122
'order'=123
'otherwise'=124
'pass'=125
'raise'=126
'read'=127
'receiving'=128
'resource'=129
'return'=130
'returning'=131
'rows'=132
'self'=133
'setter'=134
'singleton'=135
'sorted'=136
'storable'=137
'store'=138
'switch'=139
'test'=140
'this'=141
'throw'=142
'to'=143
'try'=144
'verifying'=145
'with'=146
'when'=147
'where'=148
'while'=149
'write'=150
'MIN_INTEGER'=153
'MAX_INTEGER'=154
