INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ITERATOR=65
CURSOR=66
ABSTRACT=67
ALL=68
ALWAYS=69
AND=70
ANY=71
AS=72
ASC=73
ATTR=74
ATTRIBUTE=75
ATTRIBUTES=76
BINDINGS=77
BREAK=78
BY=79
CASE=80
CATCH=81
CATEGORY=82
CLASS=83
CLOSE=84
CONTAINS=85
DEF=86
DEFAULT=87
DEFINE=88
DELETE=89
DESC=90
DO=91
DOING=92
EACH=93
ELSE=94
ENUM=95
ENUMERATED=96
EXCEPT=97
EXECUTE=98
EXPECTING=99
EXTENDS=100
FETCH=101
FILTERED=102
FINALLY=103
FLUSH=104
FOR=105
FROM=106
GETTER=107
IF=108
IN=109
INDEX=110
INVOKE=111
IS=112
MATCHING=113
METHOD=114
METHODS=115
MODULO=116
MUTABLE=117
NATIVE=118
NONE=119
NOT=120
NOTHING=121
NULL=122
ON=123
ONE=124
OPEN=125
OPERATOR=126
OR=127
ORDER=128
OTHERWISE=129
PASS=130
RAISE=131
READ=132
RECEIVING=133
RESOURCE=134
RETURN=135
RETURNING=136
ROWS=137
SELF=138
SETTER=139
SINGLETON=140
SORTED=141
STORABLE=142
STORE=143
SWITCH=144
TEST=145
THIS=146
THROW=147
TO=148
TRY=149
VERIFYING=150
WITH=151
WHEN=152
WHERE=153
WHILE=154
WRITE=155
BOOLEAN_LITERAL=156
CHAR_LITERAL=157
MIN_INTEGER=158
MAX_INTEGER=159
SYMBOL_IDENTIFIER=160
TYPE_IDENTIFIER=161
VARIABLE_IDENTIFIER=162
NATIVE_IDENTIFIER=163
DOLLAR_IDENTIFIER=164
TEXT_LITERAL=165
UUID_LITERAL=166
INTEGER_LITERAL=167
HEXA_LITERAL=168
DECIMAL_LITERAL=169
DATETIME_LITERAL=170
TIME_LITERAL=171
DATE_LITERAL=172
PERIOD_LITERAL=173
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'Iterator'=65
'Cursor'=66
'abstract'=67
'all'=68
'always'=69
'and'=70
'any'=71
'as'=72
'attr'=74
'attribute'=75
'attributes'=76
'bindings'=77
'break'=78
'by'=79
'case'=80
'catch'=81
'category'=82
'class'=83
'close'=84
'contains'=85
'def'=86
'default'=87
'define'=88
'delete'=89
'do'=91
'doing'=92
'each'=93
'else'=94
'enum'=95
'enumerated'=96
'except'=97
'execute'=98
'expecting'=99
'extends'=100
'fetch'=101
'filtered'=102
'finally'=103
'flush'=104
'for'=105
'from'=106
'getter'=107
'if'=108
'in'=109
'index'=110
'invoke'=111
'is'=112
'matching'=113
'method'=114
'methods'=115
'modulo'=116
'mutable'=117
'native'=118
'None'=119
'not'=120
'null'=122
'on'=123
'one'=124
'open'=125
'operator'=126
'or'=127
'order'=128
'otherwise'=129
'pass'=130
'raise'=131
'read'=132
'receiving'=133
'resource'=134
'return'=135
'returning'=136
'rows'=137
'self'=138
'setter'=139
'singleton'=140
'sorted'=141
'storable'=142
'store'=143
'switch'=144
'test'=145
'this'=146
'throw'=147
'to'=148
'try'=149
'verifying'=150
'with'=151
'when'=152
'where'=153
'while'=154
'write'=155
'MIN_INTEGER'=158
'MAX_INTEGER'=159
