INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
ABSTRACT=62
ALL=63
ALWAYS=64
AND=65
ANY=66
AS=67
ASC=68
ATTR=69
ATTRIBUTE=70
ATTRIBUTES=71
BINDINGS=72
BY=73
CASE=74
CATCH=75
CATEGORY=76
CLASS=77
CLOSE=78
CONTAINS=79
DEF=80
DEFAULT=81
DEFINE=82
DESC=83
DO=84
DOING=85
EACH=86
ELSE=87
ENUM=88
ENUMERATED=89
EXCEPT=90
EXECUTE=91
EXPECTING=92
EXTENDS=93
FETCH=94
FINALLY=95
FOR=96
FROM=97
GETTER=98
IF=99
IN=100
INVOKE=101
IS=102
MATCHING=103
METHOD=104
METHODS=105
MODULO=106
MUTABLE=107
NATIVE=108
NONE=109
NOT=110
NOTHING=111
NULL=112
ON=113
ONE=114
OPEN=115
OPERATOR=116
OR=117
ORDER=118
OTHERWISE=119
PASS=120
RAISE=121
READ=122
RECEIVING=123
RESOURCE=124
RETURN=125
RETURNING=126
ROWS=127
SELF=128
SETTER=129
SINGLETON=130
SORTED=131
STORABLE=132
STORE=133
SWITCH=134
TEST=135
THIS=136
THROW=137
TO=138
TRY=139
VERIFYING=140
WITH=141
WHEN=142
WHERE=143
WHILE=144
WRITE=145
BOOLEAN_LITERAL=146
CHAR_LITERAL=147
MIN_INTEGER=148
MAX_INTEGER=149
SYMBOL_IDENTIFIER=150
TYPE_IDENTIFIER=151
VARIABLE_IDENTIFIER=152
NATIVE_IDENTIFIER=153
DOLLAR_IDENTIFIER=154
TEXT_LITERAL=155
INTEGER_LITERAL=156
HEXA_LITERAL=157
DECIMAL_LITERAL=158
DATETIME_LITERAL=159
TIME_LITERAL=160
DATE_LITERAL=161
PERIOD_LITERAL=162
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'abstract'=62
'all'=63
'always'=64
'and'=65
'any'=66
'as'=67
'attr'=69
'attribute'=70
'attributes'=71
'bindings'=72
'by'=73
'case'=74
'catch'=75
'category'=76
'class'=77
'close'=78
'contains'=79
'def'=80
'default'=81
'define'=82
'do'=84
'doing'=85
'each'=86
'else'=87
'enum'=88
'enumerated'=89
'except'=90
'execute'=91
'expecting'=92
'extends'=93
'fetch'=94
'finally'=95
'for'=96
'from'=97
'getter'=98
'if'=99
'in'=100
'invoke'=101
'is'=102
'matching'=103
'method'=104
'methods'=105
'modulo'=106
'mutable'=107
'native'=108
'None'=109
'not'=110
'null'=112
'on'=113
'one'=114
'open'=115
'operator'=116
'or'=117
'order'=118
'otherwise'=119
'pass'=120
'raise'=121
'read'=122
'receiving'=123
'resource'=124
'return'=125
'returning'=126
'rows'=127
'self'=128
'setter'=129
'singleton'=130
'sorted'=131
'storable'=132
'store'=133
'switch'=134
'test'=135
'this'=136
'throw'=137
'to'=138
'try'=139
'verifying'=140
'with'=141
'when'=142
'where'=143
'while'=144
'write'=145
'MIN_INTEGER'=148
'MAX_INTEGER'=149
