INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
JAVA=8
CSHARP=9
PYTHON2=10
PYTHON3=11
JAVASCRIPT=12
SWIFT=13
COLON=14
SEMI=15
COMMA=16
RANGE=17
DOT=18
LPAR=19
RPAR=20
LBRAK=21
RBRAK=22
LCURL=23
RCURL=24
QMARK=25
XMARK=26
AMP=27
AMP2=28
PIPE=29
PIPE2=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
BSLASH=35
PERCENT=36
GT=37
GTE=38
LT=39
LTE=40
LTGT=41
EQ=42
XEQ=43
EQ2=44
TEQ=45
TILDE=46
LARROW=47
RARROW=48
BOOLEAN=49
CHARACTER=50
TEXT=51
INTEGER=52
DECIMAL=53
DATE=54
TIME=55
DATETIME=56
PERIOD=57
METHOD_T=58
CODE=59
DOCUMENT=60
ABSTRACT=61
ALL=62
ALWAYS=63
AND=64
ANY=65
AS=66
ATTR=67
ATTRIBUTE=68
ATTRIBUTES=69
BINDINGS=70
CASE=71
CATCH=72
CATEGORY=73
CLASS=74
CLOSE=75
CONTAINS=76
DEF=77
DEFAULT=78
DEFINE=79
DO=80
DOING=81
EACH=82
ELSE=83
ENUM=84
ENUMERATED=85
EXCEPT=86
EXECUTE=87
EXPECTING=88
EXTENDS=89
FETCH=90
FINALLY=91
FOR=92
FROM=93
GETTER=94
IF=95
IN=96
INVOKE=97
IS=98
MATCHING=99
METHOD=100
METHODS=101
MODULO=102
MUTABLE=103
NATIVE=104
NONE=105
NOT=106
NOTHING=107
NULL=108
ON=109
ONE=110
OPEN=111
OPERATOR=112
OR=113
OTHERWISE=114
PASS=115
RAISE=116
READ=117
RECEIVING=118
RESOURCE=119
RETURN=120
RETURNING=121
ROWS=122
SELF=123
SETTER=124
SINGLETON=125
SORTED=126
STORABLE=127
STORE=128
SWITCH=129
TEST=130
THIS=131
THROW=132
TO=133
TRY=134
WITH=135
WHEN=136
WHERE=137
WHILE=138
WRITE=139
BOOLEAN_LITERAL=140
CHAR_LITERAL=141
MIN_INTEGER=142
MAX_INTEGER=143
SYMBOL_IDENTIFIER=144
TYPE_IDENTIFIER=145
VARIABLE_IDENTIFIER=146
NATIVE_IDENTIFIER=147
DOLLAR_IDENTIFIER=148
TEXT_LITERAL=149
INTEGER_LITERAL=150
HEXA_LITERAL=151
DECIMAL_LITERAL=152
DATETIME_LITERAL=153
TIME_LITERAL=154
DATE_LITERAL=155
PERIOD_LITERAL=156
COMMENT=157
'\t'=6
' '=7
'Java:'=8
'C#:'=9
'Python2:'=10
'Python3:'=11
'JavaScript:'=12
'Swift:'=13
':'=14
';'=15
','=16
'..'=17
'.'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'?'=25
'!'=26
'&'=27
'&&'=28
'|'=29
'||'=30
'+'=31
'-'=32
'*'=33
'/'=34
'\\'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'<>'=41
'='=42
'!='=43
'=='=44
'~='=45
'~'=46
'<-'=47
'->'=48
'Boolean'=49
'Character'=50
'Text'=51
'Integer'=52
'Decimal'=53
'Date'=54
'Time'=55
'DateTime'=56
'Period'=57
'Method'=58
'Code'=59
'Document'=60
'abstract'=61
'all'=62
'always'=63
'and'=64
'any'=65
'as'=66
'attr'=67
'attribute'=68
'attributes'=69
'bindings'=70
'case'=71
'catch'=72
'category'=73
'class'=74
'close'=75
'contains'=76
'def'=77
'default'=78
'define'=79
'do'=80
'doing'=81
'each'=82
'else'=83
'enum'=84
'enumerated'=85
'except'=86
'execute'=87
'expecting'=88
'extends'=89
'fetch'=90
'finally'=91
'for'=92
'from'=93
'getter'=94
'if'=95
'in'=96
'invoke'=97
'is'=98
'matching'=99
'method'=100
'methods'=101
'modulo'=102
'mutable'=103
'native'=104
'None'=105
'not'=106
'null'=108
'on'=109
'one'=110
'open'=111
'operator'=112
'or'=113
'otherwise'=114
'pass'=115
'raise'=116
'read'=117
'receiving'=118
'resource'=119
'return'=120
'returning'=121
'rows'=122
'self'=123
'setter'=124
'singleton'=125
'sorted'=126
'storable'=127
'store'=128
'switch'=129
'test'=130
'this'=131
'throw'=132
'to'=133
'try'=134
'with'=135
'when'=136
'where'=137
'while'=138
'write'=139
'MIN_INTEGER'=142
'MAX_INTEGER'=143
