INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ITERATOR=65
CURSOR=66
ABSTRACT=67
ALL=68
ALWAYS=69
AND=70
ANY=71
AS=72
ASC=73
ATTR=74
ATTRIBUTE=75
ATTRIBUTES=76
BINDINGS=77
BREAK=78
BY=79
CASE=80
CATCH=81
CATEGORY=82
CLASS=83
CLOSE=84
CONTAINS=85
DEF=86
DEFAULT=87
DEFINE=88
DELETE=89
DESC=90
DO=91
DOING=92
EACH=93
ELSE=94
ENUM=95
ENUMERATED=96
EXCEPT=97
EXECUTE=98
EXPECTING=99
EXTENDS=100
FETCH=101
FINALLY=102
FLUSH=103
FOR=104
FROM=105
GETTER=106
IF=107
IN=108
INDEX=109
INVOKE=110
IS=111
MATCHING=112
METHOD=113
METHODS=114
MODULO=115
MUTABLE=116
NATIVE=117
NONE=118
NOT=119
NOTHING=120
NULL=121
ON=122
ONE=123
OPEN=124
OPERATOR=125
OR=126
ORDER=127
OTHERWISE=128
PASS=129
RAISE=130
READ=131
RECEIVING=132
RESOURCE=133
RETURN=134
RETURNING=135
ROWS=136
SELF=137
SETTER=138
SINGLETON=139
SORTED=140
STORABLE=141
STORE=142
SWITCH=143
TEST=144
THIS=145
THROW=146
TO=147
TRY=148
VERIFYING=149
WITH=150
WHEN=151
WHERE=152
WHILE=153
WRITE=154
BOOLEAN_LITERAL=155
CHAR_LITERAL=156
MIN_INTEGER=157
MAX_INTEGER=158
SYMBOL_IDENTIFIER=159
TYPE_IDENTIFIER=160
VARIABLE_IDENTIFIER=161
NATIVE_IDENTIFIER=162
DOLLAR_IDENTIFIER=163
TEXT_LITERAL=164
UUID_LITERAL=165
INTEGER_LITERAL=166
HEXA_LITERAL=167
DECIMAL_LITERAL=168
DATETIME_LITERAL=169
TIME_LITERAL=170
DATE_LITERAL=171
PERIOD_LITERAL=172
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'Iterator'=65
'Cursor'=66
'abstract'=67
'all'=68
'always'=69
'and'=70
'any'=71
'as'=72
'attr'=74
'attribute'=75
'attributes'=76
'bindings'=77
'break'=78
'by'=79
'case'=80
'catch'=81
'category'=82
'class'=83
'close'=84
'contains'=85
'def'=86
'default'=87
'define'=88
'delete'=89
'do'=91
'doing'=92
'each'=93
'else'=94
'enum'=95
'enumerated'=96
'except'=97
'execute'=98
'expecting'=99
'extends'=100
'fetch'=101
'finally'=102
'flush'=103
'for'=104
'from'=105
'getter'=106
'if'=107
'in'=108
'index'=109
'invoke'=110
'is'=111
'matching'=112
'method'=113
'methods'=114
'modulo'=115
'mutable'=116
'native'=117
'None'=118
'not'=119
'null'=121
'on'=122
'one'=123
'open'=124
'operator'=125
'or'=126
'order'=127
'otherwise'=128
'pass'=129
'raise'=130
'read'=131
'receiving'=132
'resource'=133
'return'=134
'returning'=135
'rows'=136
'self'=137
'setter'=138
'singleton'=139
'sorted'=140
'storable'=141
'store'=142
'switch'=143
'test'=144
'this'=145
'throw'=146
'to'=147
'try'=148
'verifying'=149
'with'=150
'when'=151
'where'=152
'while'=153
'write'=154
'MIN_INTEGER'=157
'MAX_INTEGER'=158
