SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
ABSTRACT=60
ALL=61
ALWAYS=62
AND=63
ANY=64
AS=65
ASC=66
ATTR=67
ATTRIBUTE=68
ATTRIBUTES=69
BINDINGS=70
BY=71
CASE=72
CATCH=73
CATEGORY=74
CLASS=75
CLOSE=76
CONTAINS=77
DEF=78
DEFAULT=79
DEFINE=80
DESC=81
DO=82
DOING=83
EACH=84
ELSE=85
ENUM=86
ENUMERATED=87
EXCEPT=88
EXECUTE=89
EXPECTING=90
EXTENDS=91
FETCH=92
FINALLY=93
FOR=94
FROM=95
GETTER=96
IF=97
IN=98
INVOKE=99
IS=100
MATCHING=101
METHOD=102
METHODS=103
MODULO=104
MUTABLE=105
NATIVE=106
NONE=107
NOT=108
NOTHING=109
NULL=110
ON=111
ONE=112
OPEN=113
OPERATOR=114
OR=115
ORDER=116
OTHERWISE=117
PASS=118
RAISE=119
READ=120
RECEIVING=121
RESOURCE=122
RETURN=123
RETURNING=124
ROWS=125
SELF=126
SETTER=127
SINGLETON=128
SORTED=129
STORABLE=130
STORE=131
SWITCH=132
TEST=133
THIS=134
THROW=135
TO=136
TRY=137
VERIFYING=138
WITH=139
WHEN=140
WHERE=141
WHILE=142
WRITE=143
BOOLEAN_LITERAL=144
CHAR_LITERAL=145
MIN_INTEGER=146
MAX_INTEGER=147
SYMBOL_IDENTIFIER=148
TYPE_IDENTIFIER=149
VARIABLE_IDENTIFIER=150
NATIVE_IDENTIFIER=151
DOLLAR_IDENTIFIER=152
TEXT_LITERAL=153
INTEGER_LITERAL=154
HEXA_LITERAL=155
DECIMAL_LITERAL=156
DATETIME_LITERAL=157
TIME_LITERAL=158
DATE_LITERAL=159
PERIOD_LITERAL=160
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'abstract'=60
'all'=61
'always'=62
'and'=63
'any'=64
'as'=65
'attr'=67
'attribute'=68
'attributes'=69
'bindings'=70
'by'=71
'case'=72
'catch'=73
'category'=74
'class'=75
'close'=76
'contains'=77
'def'=78
'default'=79
'define'=80
'do'=82
'doing'=83
'each'=84
'else'=85
'enum'=86
'enumerated'=87
'except'=88
'execute'=89
'expecting'=90
'extends'=91
'fetch'=92
'finally'=93
'for'=94
'from'=95
'getter'=96
'if'=97
'in'=98
'invoke'=99
'is'=100
'matching'=101
'method'=102
'methods'=103
'modulo'=104
'mutable'=105
'native'=106
'None'=107
'not'=108
'null'=110
'on'=111
'one'=112
'open'=113
'operator'=114
'or'=115
'order'=116
'otherwise'=117
'pass'=118
'raise'=119
'read'=120
'receiving'=121
'resource'=122
'return'=123
'returning'=124
'rows'=125
'self'=126
'setter'=127
'singleton'=128
'sorted'=129
'storable'=130
'store'=131
'switch'=132
'test'=133
'this'=134
'throw'=135
'to'=136
'try'=137
'verifying'=138
'with'=139
'when'=140
'where'=141
'while'=142
'write'=143
'MIN_INTEGER'=146
'MAX_INTEGER'=147
