SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ITERATOR=61
CURSOR=62
ABSTRACT=63
ALL=64
ALWAYS=65
AND=66
ANY=67
AS=68
ASC=69
ATTR=70
ATTRIBUTE=71
ATTRIBUTES=72
BINDINGS=73
BY=74
CASE=75
CATCH=76
CATEGORY=77
CLASS=78
CLOSE=79
CONTAINS=80
DEF=81
DEFAULT=82
DEFINE=83
DELETE=84
DESC=85
DO=86
DOING=87
EACH=88
ELSE=89
ENUM=90
ENUMERATED=91
EXCEPT=92
EXECUTE=93
EXPECTING=94
EXTENDS=95
FETCH=96
FINALLY=97
FOR=98
FROM=99
GETTER=100
IF=101
IN=102
INDEX=103
INVOKE=104
IS=105
MATCHING=106
METHOD=107
METHODS=108
MODULO=109
MUTABLE=110
NATIVE=111
NONE=112
NOT=113
NOTHING=114
NULL=115
ON=116
ONE=117
OPEN=118
OPERATOR=119
OR=120
ORDER=121
OTHERWISE=122
PASS=123
RAISE=124
READ=125
RECEIVING=126
RESOURCE=127
RETURN=128
RETURNING=129
ROWS=130
SELF=131
SETTER=132
SINGLETON=133
SORTED=134
STORABLE=135
STORE=136
SWITCH=137
TEST=138
THIS=139
THROW=140
TO=141
TRY=142
VERIFYING=143
WITH=144
WHEN=145
WHERE=146
WHILE=147
WRITE=148
BOOLEAN_LITERAL=149
CHAR_LITERAL=150
MIN_INTEGER=151
MAX_INTEGER=152
SYMBOL_IDENTIFIER=153
TYPE_IDENTIFIER=154
VARIABLE_IDENTIFIER=155
NATIVE_IDENTIFIER=156
DOLLAR_IDENTIFIER=157
TEXT_LITERAL=158
INTEGER_LITERAL=159
HEXA_LITERAL=160
DECIMAL_LITERAL=161
DATETIME_LITERAL=162
TIME_LITERAL=163
DATE_LITERAL=164
PERIOD_LITERAL=165
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'Iterator'=61
'Cursor'=62
'abstract'=63
'all'=64
'always'=65
'and'=66
'any'=67
'as'=68
'attr'=70
'attribute'=71
'attributes'=72
'bindings'=73
'by'=74
'case'=75
'catch'=76
'category'=77
'class'=78
'close'=79
'contains'=80
'def'=81
'default'=82
'define'=83
'delete'=84
'do'=86
'doing'=87
'each'=88
'else'=89
'enum'=90
'enumerated'=91
'except'=92
'execute'=93
'expecting'=94
'extends'=95
'fetch'=96
'finally'=97
'for'=98
'from'=99
'getter'=100
'if'=101
'in'=102
'index'=103
'invoke'=104
'is'=105
'matching'=106
'method'=107
'methods'=108
'modulo'=109
'mutable'=110
'native'=111
'None'=112
'not'=113
'null'=115
'on'=116
'one'=117
'open'=118
'operator'=119
'or'=120
'order'=121
'otherwise'=122
'pass'=123
'raise'=124
'read'=125
'receiving'=126
'resource'=127
'return'=128
'returning'=129
'rows'=130
'self'=131
'setter'=132
'singleton'=133
'sorted'=134
'storable'=135
'store'=136
'switch'=137
'test'=138
'this'=139
'throw'=140
'to'=141
'try'=142
'verifying'=143
'with'=144
'when'=145
'where'=146
'while'=147
'write'=148
'MIN_INTEGER'=151
'MAX_INTEGER'=152
