SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ITERATOR=61
CURSOR=62
ABSTRACT=63
ALL=64
ALWAYS=65
AND=66
ANY=67
AS=68
ASC=69
ATTR=70
ATTRIBUTE=71
ATTRIBUTES=72
BINDINGS=73
BY=74
CASE=75
CATCH=76
CATEGORY=77
CLASS=78
CLOSE=79
CONTAINS=80
DEF=81
DEFAULT=82
DEFINE=83
DELETE=84
DESC=85
DO=86
DOING=87
EACH=88
ELSE=89
ENUM=90
ENUMERATED=91
EXCEPT=92
EXECUTE=93
EXPECTING=94
EXTENDS=95
FETCH=96
FINALLY=97
FLUSH=98
FOR=99
FROM=100
GETTER=101
IF=102
IN=103
INDEX=104
INVOKE=105
IS=106
MATCHING=107
METHOD=108
METHODS=109
MODULO=110
MUTABLE=111
NATIVE=112
NONE=113
NOT=114
NOTHING=115
NULL=116
ON=117
ONE=118
OPEN=119
OPERATOR=120
OR=121
ORDER=122
OTHERWISE=123
PASS=124
RAISE=125
READ=126
RECEIVING=127
RESOURCE=128
RETURN=129
RETURNING=130
ROWS=131
SELF=132
SETTER=133
SINGLETON=134
SORTED=135
STORABLE=136
STORE=137
SWITCH=138
TEST=139
THIS=140
THROW=141
TO=142
TRY=143
VERIFYING=144
WITH=145
WHEN=146
WHERE=147
WHILE=148
WRITE=149
BOOLEAN_LITERAL=150
CHAR_LITERAL=151
MIN_INTEGER=152
MAX_INTEGER=153
SYMBOL_IDENTIFIER=154
TYPE_IDENTIFIER=155
VARIABLE_IDENTIFIER=156
NATIVE_IDENTIFIER=157
DOLLAR_IDENTIFIER=158
TEXT_LITERAL=159
UUID_LITERAL=160
INTEGER_LITERAL=161
HEXA_LITERAL=162
DECIMAL_LITERAL=163
DATETIME_LITERAL=164
TIME_LITERAL=165
DATE_LITERAL=166
PERIOD_LITERAL=167
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'Iterator'=61
'Cursor'=62
'abstract'=63
'all'=64
'always'=65
'and'=66
'any'=67
'as'=68
'attr'=70
'attribute'=71
'attributes'=72
'bindings'=73
'by'=74
'case'=75
'catch'=76
'category'=77
'class'=78
'close'=79
'contains'=80
'def'=81
'default'=82
'define'=83
'delete'=84
'do'=86
'doing'=87
'each'=88
'else'=89
'enum'=90
'enumerated'=91
'except'=92
'execute'=93
'expecting'=94
'extends'=95
'fetch'=96
'finally'=97
'flush'=98
'for'=99
'from'=100
'getter'=101
'if'=102
'in'=103
'index'=104
'invoke'=105
'is'=106
'matching'=107
'method'=108
'methods'=109
'modulo'=110
'mutable'=111
'native'=112
'None'=113
'not'=114
'null'=116
'on'=117
'one'=118
'open'=119
'operator'=120
'or'=121
'order'=122
'otherwise'=123
'pass'=124
'raise'=125
'read'=126
'receiving'=127
'resource'=128
'return'=129
'returning'=130
'rows'=131
'self'=132
'setter'=133
'singleton'=134
'sorted'=135
'storable'=136
'store'=137
'switch'=138
'test'=139
'this'=140
'throw'=141
'to'=142
'try'=143
'verifying'=144
'with'=145
'when'=146
'where'=147
'while'=148
'write'=149
'MIN_INTEGER'=152
'MAX_INTEGER'=153
