SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ABSTRACT=61
ALL=62
ALWAYS=63
AND=64
ANY=65
AS=66
ASC=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
BINDINGS=71
BY=72
CASE=73
CATCH=74
CATEGORY=75
CLASS=76
CLOSE=77
CONTAINS=78
DEF=79
DEFAULT=80
DEFINE=81
DELETE=82
DESC=83
DO=84
DOING=85
EACH=86
ELSE=87
ENUM=88
ENUMERATED=89
EXCEPT=90
EXECUTE=91
EXPECTING=92
EXTENDS=93
FETCH=94
FINALLY=95
FOR=96
FROM=97
GETTER=98
IF=99
IN=100
INDEX=101
INVOKE=102
IS=103
MATCHING=104
METHOD=105
METHODS=106
MODULO=107
MUTABLE=108
NATIVE=109
NONE=110
NOT=111
NOTHING=112
NULL=113
ON=114
ONE=115
OPEN=116
OPERATOR=117
OR=118
ORDER=119
OTHERWISE=120
PASS=121
RAISE=122
READ=123
RECEIVING=124
RESOURCE=125
RETURN=126
RETURNING=127
ROWS=128
SELF=129
SETTER=130
SINGLETON=131
SORTED=132
STORABLE=133
STORE=134
SWITCH=135
TEST=136
THIS=137
THROW=138
TO=139
TRY=140
VERIFYING=141
WITH=142
WHEN=143
WHERE=144
WHILE=145
WRITE=146
BOOLEAN_LITERAL=147
CHAR_LITERAL=148
MIN_INTEGER=149
MAX_INTEGER=150
SYMBOL_IDENTIFIER=151
TYPE_IDENTIFIER=152
VARIABLE_IDENTIFIER=153
NATIVE_IDENTIFIER=154
DOLLAR_IDENTIFIER=155
TEXT_LITERAL=156
INTEGER_LITERAL=157
HEXA_LITERAL=158
DECIMAL_LITERAL=159
DATETIME_LITERAL=160
TIME_LITERAL=161
DATE_LITERAL=162
PERIOD_LITERAL=163
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'abstract'=61
'all'=62
'always'=63
'and'=64
'any'=65
'as'=66
'attr'=68
'attribute'=69
'attributes'=70
'bindings'=71
'by'=72
'case'=73
'catch'=74
'category'=75
'class'=76
'close'=77
'contains'=78
'def'=79
'default'=80
'define'=81
'delete'=82
'do'=84
'doing'=85
'each'=86
'else'=87
'enum'=88
'enumerated'=89
'except'=90
'execute'=91
'expecting'=92
'extends'=93
'fetch'=94
'finally'=95
'for'=96
'from'=97
'getter'=98
'if'=99
'in'=100
'index'=101
'invoke'=102
'is'=103
'matching'=104
'method'=105
'methods'=106
'modulo'=107
'mutable'=108
'native'=109
'None'=110
'not'=111
'null'=113
'on'=114
'one'=115
'open'=116
'operator'=117
'or'=118
'order'=119
'otherwise'=120
'pass'=121
'raise'=122
'read'=123
'receiving'=124
'resource'=125
'return'=126
'returning'=127
'rows'=128
'self'=129
'setter'=130
'singleton'=131
'sorted'=132
'storable'=133
'store'=134
'switch'=135
'test'=136
'this'=137
'throw'=138
'to'=139
'try'=140
'verifying'=141
'with'=142
'when'=143
'where'=144
'while'=145
'write'=146
'MIN_INTEGER'=149
'MAX_INTEGER'=150
