SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ITERATOR=61
CURSOR=62
ABSTRACT=63
ALL=64
ALWAYS=65
AND=66
ANY=67
AS=68
ASC=69
ATTR=70
ATTRIBUTE=71
ATTRIBUTES=72
BINDINGS=73
BREAK=74
BY=75
CASE=76
CATCH=77
CATEGORY=78
CLASS=79
CLOSE=80
CONTAINS=81
DEF=82
DEFAULT=83
DEFINE=84
DELETE=85
DESC=86
DO=87
DOING=88
EACH=89
ELSE=90
ENUM=91
ENUMERATED=92
EXCEPT=93
EXECUTE=94
EXPECTING=95
EXTENDS=96
FETCH=97
FINALLY=98
FLUSH=99
FOR=100
FROM=101
GETTER=102
IF=103
IN=104
INDEX=105
INVOKE=106
IS=107
MATCHING=108
METHOD=109
METHODS=110
MODULO=111
MUTABLE=112
NATIVE=113
NONE=114
NOT=115
NOTHING=116
NULL=117
ON=118
ONE=119
OPEN=120
OPERATOR=121
OR=122
ORDER=123
OTHERWISE=124
PASS=125
RAISE=126
READ=127
RECEIVING=128
RESOURCE=129
RETURN=130
RETURNING=131
ROWS=132
SELF=133
SETTER=134
SINGLETON=135
SORTED=136
STORABLE=137
STORE=138
SWITCH=139
TEST=140
THIS=141
THROW=142
TO=143
TRY=144
VERIFYING=145
WITH=146
WHEN=147
WHERE=148
WHILE=149
WRITE=150
BOOLEAN_LITERAL=151
CHAR_LITERAL=152
MIN_INTEGER=153
MAX_INTEGER=154
SYMBOL_IDENTIFIER=155
TYPE_IDENTIFIER=156
VARIABLE_IDENTIFIER=157
NATIVE_IDENTIFIER=158
DOLLAR_IDENTIFIER=159
TEXT_LITERAL=160
UUID_LITERAL=161
INTEGER_LITERAL=162
HEXA_LITERAL=163
DECIMAL_LITERAL=164
DATETIME_LITERAL=165
TIME_LITERAL=166
DATE_LITERAL=167
PERIOD_LITERAL=168
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'Iterator'=61
'Cursor'=62
'abstract'=63
'all'=64
'always'=65
'and'=66
'any'=67
'as'=68
'attr'=70
'attribute'=71
'attributes'=72
'bindings'=73
'break'=74
'by'=75
'case'=76
'catch'=77
'category'=78
'class'=79
'close'=80
'contains'=81
'def'=82
'default'=83
'define'=84
'delete'=85
'do'=87
'doing'=88
'each'=89
'else'=90
'enum'=91
'enumerated'=92
'except'=93
'execute'=94
'expecting'=95
'extends'=96
'fetch'=97
'finally'=98
'flush'=99
'for'=100
'from'=101
'getter'=102
'if'=103
'in'=104
'index'=105
'invoke'=106
'is'=107
'matching'=108
'method'=109
'methods'=110
'modulo'=111
'mutable'=112
'native'=113
'None'=114
'not'=115
'null'=117
'on'=118
'one'=119
'open'=120
'operator'=121
'or'=122
'order'=123
'otherwise'=124
'pass'=125
'raise'=126
'read'=127
'receiving'=128
'resource'=129
'return'=130
'returning'=131
'rows'=132
'self'=133
'setter'=134
'singleton'=135
'sorted'=136
'storable'=137
'store'=138
'switch'=139
'test'=140
'this'=141
'throw'=142
'to'=143
'try'=144
'verifying'=145
'with'=146
'when'=147
'where'=148
'while'=149
'write'=150
'MIN_INTEGER'=153
'MAX_INTEGER'=154
