SPACE=1
WS=2
LF=3
JAVA=4
CSHARP=5
PYTHON2=6
PYTHON3=7
JAVASCRIPT=8
SWIFT=9
COLON=10
SEMI=11
COMMA=12
RANGE=13
DOT=14
LPAR=15
RPAR=16
LBRAK=17
RBRAK=18
LCURL=19
RCURL=20
QMARK=21
XMARK=22
AMP=23
AMP2=24
PIPE=25
PIPE2=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
BSLASH=31
PERCENT=32
GT=33
GTE=34
LT=35
LTE=36
LTGT=37
EQ=38
XEQ=39
EQ2=40
TEQ=41
TILDE=42
LARROW=43
RARROW=44
BOOLEAN=45
CHARACTER=46
TEXT=47
INTEGER=48
DECIMAL=49
DATE=50
TIME=51
DATETIME=52
PERIOD=53
METHOD_T=54
CODE=55
DOCUMENT=56
ABSTRACT=57
ALL=58
ALWAYS=59
AND=60
ANY=61
AS=62
ATTR=63
ATTRIBUTE=64
ATTRIBUTES=65
BINDINGS=66
CASE=67
CATCH=68
CATEGORY=69
CLASS=70
CLOSE=71
CONTAINS=72
DEF=73
DEFAULT=74
DEFINE=75
DO=76
DOING=77
EACH=78
ELSE=79
ENUM=80
ENUMERATED=81
EXCEPT=82
EXECUTE=83
EXPECTING=84
EXTENDS=85
FETCH=86
FINALLY=87
FOR=88
FROM=89
GETTER=90
IF=91
IN=92
INVOKE=93
IS=94
MATCHING=95
METHOD=96
METHODS=97
MODULO=98
MUTABLE=99
NATIVE=100
NONE=101
NOT=102
NOTHING=103
NULL=104
ON=105
ONE=106
OPEN=107
OPERATOR=108
OR=109
OTHERWISE=110
PASS=111
RAISE=112
READ=113
RECEIVING=114
RESOURCE=115
RETURN=116
RETURNING=117
ROWS=118
SELF=119
SETTER=120
SINGLETON=121
SORTED=122
STORABLE=123
STORE=124
SWITCH=125
TEST=126
THIS=127
THROW=128
TO=129
TRY=130
WITH=131
WHEN=132
WHERE=133
WHILE=134
WRITE=135
BOOLEAN_LITERAL=136
CHAR_LITERAL=137
MIN_INTEGER=138
MAX_INTEGER=139
SYMBOL_IDENTIFIER=140
TYPE_IDENTIFIER=141
VARIABLE_IDENTIFIER=142
NATIVE_IDENTIFIER=143
DOLLAR_IDENTIFIER=144
TEXT_LITERAL=145
INTEGER_LITERAL=146
HEXA_LITERAL=147
DECIMAL_LITERAL=148
DATETIME_LITERAL=149
TIME_LITERAL=150
DATE_LITERAL=151
PERIOD_LITERAL=152
COMMENT=153
' '=1
'Java:'=4
'C#:'=5
'Python2:'=6
'Python3:'=7
'JavaScript:'=8
'Swift:'=9
':'=10
';'=11
','=12
'..'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'?'=21
'!'=22
'&'=23
'&&'=24
'|'=25
'||'=26
'+'=27
'-'=28
'*'=29
'/'=30
'\\'=31
'%'=32
'>'=33
'>='=34
'<'=35
'<='=36
'<>'=37
'='=38
'!='=39
'=='=40
'~='=41
'~'=42
'<-'=43
'->'=44
'Boolean'=45
'Character'=46
'Text'=47
'Integer'=48
'Decimal'=49
'Date'=50
'Time'=51
'DateTime'=52
'Period'=53
'Method'=54
'Code'=55
'Document'=56
'abstract'=57
'all'=58
'always'=59
'and'=60
'any'=61
'as'=62
'attr'=63
'attribute'=64
'attributes'=65
'bindings'=66
'case'=67
'catch'=68
'category'=69
'class'=70
'close'=71
'contains'=72
'def'=73
'default'=74
'define'=75
'do'=76
'doing'=77
'each'=78
'else'=79
'enum'=80
'enumerated'=81
'except'=82
'execute'=83
'expecting'=84
'extends'=85
'fetch'=86
'finally'=87
'for'=88
'from'=89
'getter'=90
'if'=91
'in'=92
'invoke'=93
'is'=94
'matching'=95
'method'=96
'methods'=97
'modulo'=98
'mutable'=99
'native'=100
'None'=101
'not'=102
'null'=104
'on'=105
'one'=106
'open'=107
'operator'=108
'or'=109
'otherwise'=110
'pass'=111
'raise'=112
'read'=113
'receiving'=114
'resource'=115
'return'=116
'returning'=117
'rows'=118
'self'=119
'setter'=120
'singleton'=121
'sorted'=122
'storable'=123
'store'=124
'switch'=125
'test'=126
'this'=127
'throw'=128
'to'=129
'try'=130
'with'=131
'when'=132
'where'=133
'while'=134
'write'=135
'MIN_INTEGER'=138
'MAX_INTEGER'=139
