SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ABSTRACT=61
ALL=62
ALWAYS=63
AND=64
ANY=65
AS=66
ASC=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
BINDINGS=71
BY=72
CASE=73
CATCH=74
CATEGORY=75
CLASS=76
CLOSE=77
CONTAINS=78
DEF=79
DEFAULT=80
DEFINE=81
DESC=82
DO=83
DOING=84
EACH=85
ELSE=86
ENUM=87
ENUMERATED=88
EXCEPT=89
EXECUTE=90
EXPECTING=91
EXTENDS=92
FETCH=93
FINALLY=94
FOR=95
FROM=96
GETTER=97
IF=98
IN=99
INDEX=100
INVOKE=101
IS=102
MATCHING=103
METHOD=104
METHODS=105
MODULO=106
MUTABLE=107
NATIVE=108
NONE=109
NOT=110
NOTHING=111
NULL=112
ON=113
ONE=114
OPEN=115
OPERATOR=116
OR=117
ORDER=118
OTHERWISE=119
PASS=120
RAISE=121
READ=122
RECEIVING=123
RESOURCE=124
RETURN=125
RETURNING=126
ROWS=127
SELF=128
SETTER=129
SINGLETON=130
SORTED=131
STORABLE=132
STORE=133
SWITCH=134
TEST=135
THIS=136
THROW=137
TO=138
TRY=139
VERIFYING=140
WITH=141
WHEN=142
WHERE=143
WHILE=144
WRITE=145
BOOLEAN_LITERAL=146
CHAR_LITERAL=147
MIN_INTEGER=148
MAX_INTEGER=149
SYMBOL_IDENTIFIER=150
TYPE_IDENTIFIER=151
VARIABLE_IDENTIFIER=152
NATIVE_IDENTIFIER=153
DOLLAR_IDENTIFIER=154
TEXT_LITERAL=155
INTEGER_LITERAL=156
HEXA_LITERAL=157
DECIMAL_LITERAL=158
DATETIME_LITERAL=159
TIME_LITERAL=160
DATE_LITERAL=161
PERIOD_LITERAL=162
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'abstract'=61
'all'=62
'always'=63
'and'=64
'any'=65
'as'=66
'attr'=68
'attribute'=69
'attributes'=70
'bindings'=71
'by'=72
'case'=73
'catch'=74
'category'=75
'class'=76
'close'=77
'contains'=78
'def'=79
'default'=80
'define'=81
'do'=83
'doing'=84
'each'=85
'else'=86
'enum'=87
'enumerated'=88
'except'=89
'execute'=90
'expecting'=91
'extends'=92
'fetch'=93
'finally'=94
'for'=95
'from'=96
'getter'=97
'if'=98
'in'=99
'index'=100
'invoke'=101
'is'=102
'matching'=103
'method'=104
'methods'=105
'modulo'=106
'mutable'=107
'native'=108
'None'=109
'not'=110
'null'=112
'on'=113
'one'=114
'open'=115
'operator'=116
'or'=117
'order'=118
'otherwise'=119
'pass'=120
'raise'=121
'read'=122
'receiving'=123
'resource'=124
'return'=125
'returning'=126
'rows'=127
'self'=128
'setter'=129
'singleton'=130
'sorted'=131
'storable'=132
'store'=133
'switch'=134
'test'=135
'this'=136
'throw'=137
'to'=138
'try'=139
'verifying'=140
'with'=141
'when'=142
'where'=143
'while'=144
'write'=145
'MIN_INTEGER'=148
'MAX_INTEGER'=149
