SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
ABSTRACT=58
ALL=59
ALWAYS=60
AND=61
ANY=62
AS=63
ATTR=64
ATTRIBUTE=65
ATTRIBUTES=66
BINDINGS=67
CASE=68
CATCH=69
CATEGORY=70
CLASS=71
CLOSE=72
CONTAINS=73
DEF=74
DEFAULT=75
DEFINE=76
DO=77
DOING=78
EACH=79
ELSE=80
ENUM=81
ENUMERATED=82
EXCEPT=83
EXECUTE=84
EXPECTING=85
EXTENDS=86
FETCH=87
FINALLY=88
FOR=89
FROM=90
GETTER=91
IF=92
IN=93
INVOKE=94
IS=95
MATCHING=96
METHOD=97
METHODS=98
MODULO=99
MUTABLE=100
NATIVE=101
NONE=102
NOT=103
NOTHING=104
NULL=105
ON=106
ONE=107
OPEN=108
OPERATOR=109
OR=110
OTHERWISE=111
PASS=112
RAISE=113
READ=114
RECEIVING=115
RESOURCE=116
RETURN=117
RETURNING=118
ROWS=119
SELF=120
SETTER=121
SINGLETON=122
SORTED=123
STORABLE=124
STORE=125
SWITCH=126
TEST=127
THIS=128
THROW=129
TO=130
TRY=131
WITH=132
WHEN=133
WHERE=134
WHILE=135
WRITE=136
BOOLEAN_LITERAL=137
CHAR_LITERAL=138
MIN_INTEGER=139
MAX_INTEGER=140
SYMBOL_IDENTIFIER=141
TYPE_IDENTIFIER=142
VARIABLE_IDENTIFIER=143
NATIVE_IDENTIFIER=144
DOLLAR_IDENTIFIER=145
TEXT_LITERAL=146
INTEGER_LITERAL=147
HEXA_LITERAL=148
DECIMAL_LITERAL=149
DATETIME_LITERAL=150
TIME_LITERAL=151
DATE_LITERAL=152
PERIOD_LITERAL=153
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'abstract'=58
'all'=59
'always'=60
'and'=61
'any'=62
'as'=63
'attr'=64
'attribute'=65
'attributes'=66
'bindings'=67
'case'=68
'catch'=69
'category'=70
'class'=71
'close'=72
'contains'=73
'def'=74
'default'=75
'define'=76
'do'=77
'doing'=78
'each'=79
'else'=80
'enum'=81
'enumerated'=82
'except'=83
'execute'=84
'expecting'=85
'extends'=86
'fetch'=87
'finally'=88
'for'=89
'from'=90
'getter'=91
'if'=92
'in'=93
'invoke'=94
'is'=95
'matching'=96
'method'=97
'methods'=98
'modulo'=99
'mutable'=100
'native'=101
'None'=102
'not'=103
'null'=105
'on'=106
'one'=107
'open'=108
'operator'=109
'or'=110
'otherwise'=111
'pass'=112
'raise'=113
'read'=114
'receiving'=115
'resource'=116
'return'=117
'returning'=118
'rows'=119
'self'=120
'setter'=121
'singleton'=122
'sorted'=123
'storable'=124
'store'=125
'switch'=126
'test'=127
'this'=128
'throw'=129
'to'=130
'try'=131
'with'=132
'when'=133
'where'=134
'while'=135
'write'=136
'MIN_INTEGER'=139
'MAX_INTEGER'=140
