SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ABSTRACT=61
ALL=62
ALWAYS=63
AND=64
ANY=65
AS=66
ASC=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
BINDINGS=71
BY=72
CASE=73
CATCH=74
CATEGORY=75
CLASS=76
CLOSE=77
CONTAINS=78
DEF=79
DEFAULT=80
DEFINE=81
DESC=82
DO=83
DOING=84
EACH=85
ELSE=86
ENUM=87
ENUMERATED=88
EXCEPT=89
EXECUTE=90
EXPECTING=91
EXTENDS=92
FETCH=93
FINALLY=94
FOR=95
FROM=96
GETTER=97
IF=98
IN=99
INVOKE=100
IS=101
MATCHING=102
METHOD=103
METHODS=104
MODULO=105
MUTABLE=106
NATIVE=107
NONE=108
NOT=109
NOTHING=110
NULL=111
ON=112
ONE=113
OPEN=114
OPERATOR=115
OR=116
ORDER=117
OTHERWISE=118
PASS=119
RAISE=120
READ=121
RECEIVING=122
RESOURCE=123
RETURN=124
RETURNING=125
ROWS=126
SELF=127
SETTER=128
SINGLETON=129
SORTED=130
STORABLE=131
STORE=132
SWITCH=133
TEST=134
THIS=135
THROW=136
TO=137
TRY=138
VERIFYING=139
WITH=140
WHEN=141
WHERE=142
WHILE=143
WRITE=144
BOOLEAN_LITERAL=145
CHAR_LITERAL=146
MIN_INTEGER=147
MAX_INTEGER=148
SYMBOL_IDENTIFIER=149
TYPE_IDENTIFIER=150
VARIABLE_IDENTIFIER=151
NATIVE_IDENTIFIER=152
DOLLAR_IDENTIFIER=153
TEXT_LITERAL=154
INTEGER_LITERAL=155
HEXA_LITERAL=156
DECIMAL_LITERAL=157
DATETIME_LITERAL=158
TIME_LITERAL=159
DATE_LITERAL=160
PERIOD_LITERAL=161
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'abstract'=61
'all'=62
'always'=63
'and'=64
'any'=65
'as'=66
'attr'=68
'attribute'=69
'attributes'=70
'bindings'=71
'by'=72
'case'=73
'catch'=74
'category'=75
'class'=76
'close'=77
'contains'=78
'def'=79
'default'=80
'define'=81
'do'=83
'doing'=84
'each'=85
'else'=86
'enum'=87
'enumerated'=88
'except'=89
'execute'=90
'expecting'=91
'extends'=92
'fetch'=93
'finally'=94
'for'=95
'from'=96
'getter'=97
'if'=98
'in'=99
'invoke'=100
'is'=101
'matching'=102
'method'=103
'methods'=104
'modulo'=105
'mutable'=106
'native'=107
'None'=108
'not'=109
'null'=111
'on'=112
'one'=113
'open'=114
'operator'=115
'or'=116
'order'=117
'otherwise'=118
'pass'=119
'raise'=120
'read'=121
'receiving'=122
'resource'=123
'return'=124
'returning'=125
'rows'=126
'self'=127
'setter'=128
'singleton'=129
'sorted'=130
'storable'=131
'store'=132
'switch'=133
'test'=134
'this'=135
'throw'=136
'to'=137
'try'=138
'verifying'=139
'with'=140
'when'=141
'where'=142
'while'=143
'write'=144
'MIN_INTEGER'=147
'MAX_INTEGER'=148
