SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
ABSTRACT=58
ALL=59
ALWAYS=60
AND=61
ANY=62
AS=63
ASC=64
ATTR=65
ATTRIBUTE=66
ATTRIBUTES=67
BINDINGS=68
BY=69
CASE=70
CATCH=71
CATEGORY=72
CLASS=73
CLOSE=74
CONTAINS=75
DEF=76
DEFAULT=77
DEFINE=78
DESC=79
DO=80
DOING=81
EACH=82
ELSE=83
ENUM=84
ENUMERATED=85
EXCEPT=86
EXECUTE=87
EXPECTING=88
EXTENDS=89
FETCH=90
FINALLY=91
FOR=92
FROM=93
GETTER=94
IF=95
IN=96
INVOKE=97
IS=98
MATCHING=99
METHOD=100
METHODS=101
MODULO=102
MUTABLE=103
NATIVE=104
NONE=105
NOT=106
NOTHING=107
NULL=108
ON=109
ONE=110
OPEN=111
OPERATOR=112
OR=113
ORDER=114
OTHERWISE=115
PASS=116
RAISE=117
READ=118
RECEIVING=119
RESOURCE=120
RETURN=121
RETURNING=122
ROWS=123
SELF=124
SETTER=125
SINGLETON=126
SORTED=127
STORABLE=128
STORE=129
SWITCH=130
TEST=131
THIS=132
THROW=133
TO=134
TRY=135
VERIFYING=136
WITH=137
WHEN=138
WHERE=139
WHILE=140
WRITE=141
BOOLEAN_LITERAL=142
CHAR_LITERAL=143
MIN_INTEGER=144
MAX_INTEGER=145
SYMBOL_IDENTIFIER=146
TYPE_IDENTIFIER=147
VARIABLE_IDENTIFIER=148
NATIVE_IDENTIFIER=149
DOLLAR_IDENTIFIER=150
TEXT_LITERAL=151
INTEGER_LITERAL=152
HEXA_LITERAL=153
DECIMAL_LITERAL=154
DATETIME_LITERAL=155
TIME_LITERAL=156
DATE_LITERAL=157
PERIOD_LITERAL=158
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'abstract'=58
'all'=59
'always'=60
'and'=61
'any'=62
'as'=63
'attr'=65
'attribute'=66
'attributes'=67
'bindings'=68
'by'=69
'case'=70
'catch'=71
'category'=72
'class'=73
'close'=74
'contains'=75
'def'=76
'default'=77
'define'=78
'do'=80
'doing'=81
'each'=82
'else'=83
'enum'=84
'enumerated'=85
'except'=86
'execute'=87
'expecting'=88
'extends'=89
'fetch'=90
'finally'=91
'for'=92
'from'=93
'getter'=94
'if'=95
'in'=96
'invoke'=97
'is'=98
'matching'=99
'method'=100
'methods'=101
'modulo'=102
'mutable'=103
'native'=104
'None'=105
'not'=106
'null'=108
'on'=109
'one'=110
'open'=111
'operator'=112
'or'=113
'order'=114
'otherwise'=115
'pass'=116
'raise'=117
'read'=118
'receiving'=119
'resource'=120
'return'=121
'returning'=122
'rows'=123
'self'=124
'setter'=125
'singleton'=126
'sorted'=127
'storable'=128
'store'=129
'switch'=130
'test'=131
'this'=132
'throw'=133
'to'=134
'try'=135
'verifying'=136
'with'=137
'when'=138
'where'=139
'while'=140
'write'=141
'MIN_INTEGER'=144
'MAX_INTEGER'=145
