SPACE=1
WS=2
LF=3
COMMENT=4
JAVA=5
CSHARP=6
PYTHON2=7
PYTHON3=8
JAVASCRIPT=9
SWIFT=10
COLON=11
SEMI=12
COMMA=13
RANGE=14
DOT=15
LPAR=16
RPAR=17
LBRAK=18
RBRAK=19
LCURL=20
RCURL=21
QMARK=22
XMARK=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
BLOB=58
IMAGE=59
UUID=60
ITERATOR=61
CURSOR=62
ABSTRACT=63
ALL=64
ALWAYS=65
AND=66
ANY=67
AS=68
ASC=69
ATTR=70
ATTRIBUTE=71
ATTRIBUTES=72
BINDINGS=73
BREAK=74
BY=75
CASE=76
CATCH=77
CATEGORY=78
CLASS=79
CLOSE=80
CONTAINS=81
DEF=82
DEFAULT=83
DEFINE=84
DELETE=85
DESC=86
DO=87
DOING=88
EACH=89
ELSE=90
ENUM=91
ENUMERATED=92
EXCEPT=93
EXECUTE=94
EXPECTING=95
EXTENDS=96
FETCH=97
FILTERED=98
FINALLY=99
FLUSH=100
FOR=101
FROM=102
GETTER=103
IF=104
IN=105
INDEX=106
INVOKE=107
IS=108
MATCHING=109
METHOD=110
METHODS=111
MODULO=112
MUTABLE=113
NATIVE=114
NONE=115
NOT=116
NOTHING=117
NULL=118
ON=119
ONE=120
OPEN=121
OPERATOR=122
OR=123
ORDER=124
OTHERWISE=125
PASS=126
RAISE=127
READ=128
RECEIVING=129
RESOURCE=130
RETURN=131
RETURNING=132
ROWS=133
SELF=134
SETTER=135
SINGLETON=136
SORTED=137
STORABLE=138
STORE=139
SWITCH=140
TEST=141
THIS=142
THROW=143
TO=144
TRY=145
VERIFYING=146
WITH=147
WHEN=148
WHERE=149
WHILE=150
WRITE=151
BOOLEAN_LITERAL=152
CHAR_LITERAL=153
MIN_INTEGER=154
MAX_INTEGER=155
SYMBOL_IDENTIFIER=156
TYPE_IDENTIFIER=157
VARIABLE_IDENTIFIER=158
NATIVE_IDENTIFIER=159
DOLLAR_IDENTIFIER=160
TEXT_LITERAL=161
UUID_LITERAL=162
INTEGER_LITERAL=163
HEXA_LITERAL=164
DECIMAL_LITERAL=165
DATETIME_LITERAL=166
TIME_LITERAL=167
DATE_LITERAL=168
PERIOD_LITERAL=169
' '=1
'Java:'=5
'C#:'=6
'Python2:'=7
'Python3:'=8
'JavaScript:'=9
'Swift:'=10
':'=11
';'=12
','=13
'..'=14
'.'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'?'=22
'!'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'Blob'=58
'Image'=59
'UUID'=60
'Iterator'=61
'Cursor'=62
'abstract'=63
'all'=64
'always'=65
'and'=66
'any'=67
'as'=68
'attr'=70
'attribute'=71
'attributes'=72
'bindings'=73
'break'=74
'by'=75
'case'=76
'catch'=77
'category'=78
'class'=79
'close'=80
'contains'=81
'def'=82
'default'=83
'define'=84
'delete'=85
'do'=87
'doing'=88
'each'=89
'else'=90
'enum'=91
'enumerated'=92
'except'=93
'execute'=94
'expecting'=95
'extends'=96
'fetch'=97
'filtered'=98
'finally'=99
'flush'=100
'for'=101
'from'=102
'getter'=103
'if'=104
'in'=105
'index'=106
'invoke'=107
'is'=108
'matching'=109
'method'=110
'methods'=111
'modulo'=112
'mutable'=113
'native'=114
'None'=115
'not'=116
'null'=118
'on'=119
'one'=120
'open'=121
'operator'=122
'or'=123
'order'=124
'otherwise'=125
'pass'=126
'raise'=127
'read'=128
'receiving'=129
'resource'=130
'return'=131
'returning'=132
'rows'=133
'self'=134
'setter'=135
'singleton'=136
'sorted'=137
'storable'=138
'store'=139
'switch'=140
'test'=141
'this'=142
'throw'=143
'to'=144
'try'=145
'verifying'=146
'with'=147
'when'=148
'where'=149
'while'=150
'write'=151
'MIN_INTEGER'=154
'MAX_INTEGER'=155
