INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
ABSTRACT=62
ALL=63
ALWAYS=64
AND=65
ANY=66
AS=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
BINDINGS=71
CASE=72
CATCH=73
CATEGORY=74
CLASS=75
CLOSE=76
CONTAINS=77
DEF=78
DEFAULT=79
DEFINE=80
DO=81
DOING=82
EACH=83
ELSE=84
ENUM=85
ENUMERATED=86
EXCEPT=87
EXECUTE=88
EXPECTING=89
EXTENDS=90
FETCH=91
FINALLY=92
FOR=93
FROM=94
GETTER=95
IF=96
IN=97
INVOKE=98
IS=99
MATCHING=100
METHOD=101
METHODS=102
MODULO=103
MUTABLE=104
NATIVE=105
NONE=106
NOT=107
NOTHING=108
NULL=109
ON=110
ONE=111
OPEN=112
OPERATOR=113
OR=114
OTHERWISE=115
PASS=116
RAISE=117
READ=118
RECEIVING=119
RESOURCE=120
RETURN=121
RETURNING=122
ROWS=123
SELF=124
SETTER=125
SINGLETON=126
SORTED=127
STORABLE=128
STORE=129
SWITCH=130
TEST=131
THIS=132
THROW=133
TO=134
TRY=135
VERIFYING=136
WITH=137
WHEN=138
WHERE=139
WHILE=140
WRITE=141
BOOLEAN_LITERAL=142
CHAR_LITERAL=143
MIN_INTEGER=144
MAX_INTEGER=145
SYMBOL_IDENTIFIER=146
TYPE_IDENTIFIER=147
VARIABLE_IDENTIFIER=148
NATIVE_IDENTIFIER=149
DOLLAR_IDENTIFIER=150
TEXT_LITERAL=151
INTEGER_LITERAL=152
HEXA_LITERAL=153
DECIMAL_LITERAL=154
DATETIME_LITERAL=155
TIME_LITERAL=156
DATE_LITERAL=157
PERIOD_LITERAL=158
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'abstract'=62
'all'=63
'always'=64
'and'=65
'any'=66
'as'=67
'attr'=68
'attribute'=69
'attributes'=70
'bindings'=71
'case'=72
'catch'=73
'category'=74
'class'=75
'close'=76
'contains'=77
'def'=78
'default'=79
'define'=80
'do'=81
'doing'=82
'each'=83
'else'=84
'enum'=85
'enumerated'=86
'except'=87
'execute'=88
'expecting'=89
'extends'=90
'fetch'=91
'finally'=92
'for'=93
'from'=94
'getter'=95
'if'=96
'in'=97
'invoke'=98
'is'=99
'matching'=100
'method'=101
'methods'=102
'modulo'=103
'mutable'=104
'native'=105
'None'=106
'not'=107
'null'=109
'on'=110
'one'=111
'open'=112
'operator'=113
'or'=114
'otherwise'=115
'pass'=116
'raise'=117
'read'=118
'receiving'=119
'resource'=120
'return'=121
'returning'=122
'rows'=123
'self'=124
'setter'=125
'singleton'=126
'sorted'=127
'storable'=128
'store'=129
'switch'=130
'test'=131
'this'=132
'throw'=133
'to'=134
'try'=135
'verifying'=136
'with'=137
'when'=138
'where'=139
'while'=140
'write'=141
'MIN_INTEGER'=144
'MAX_INTEGER'=145
