INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
ABSTRACT=64
ALL=65
ALWAYS=66
AND=67
ANY=68
AS=69
ASC=70
ATTR=71
ATTRIBUTE=72
ATTRIBUTES=73
BINDINGS=74
BY=75
CASE=76
CATCH=77
CATEGORY=78
CLASS=79
CLOSE=80
CONTAINS=81
DEF=82
DEFAULT=83
DEFINE=84
DESC=85
DO=86
DOING=87
EACH=88
ELSE=89
ENUM=90
ENUMERATED=91
EXCEPT=92
EXECUTE=93
EXPECTING=94
EXTENDS=95
FETCH=96
FINALLY=97
FOR=98
FROM=99
GETTER=100
IF=101
IN=102
INVOKE=103
IS=104
MATCHING=105
METHOD=106
METHODS=107
MODULO=108
MUTABLE=109
NATIVE=110
NONE=111
NOT=112
NOTHING=113
NULL=114
ON=115
ONE=116
OPEN=117
OPERATOR=118
OR=119
ORDER=120
OTHERWISE=121
PASS=122
RAISE=123
READ=124
RECEIVING=125
RESOURCE=126
RETURN=127
RETURNING=128
ROWS=129
SELF=130
SETTER=131
SINGLETON=132
SORTED=133
STORABLE=134
STORE=135
SWITCH=136
TEST=137
THIS=138
THROW=139
TO=140
TRY=141
VERIFYING=142
WITH=143
WHEN=144
WHERE=145
WHILE=146
WRITE=147
BOOLEAN_LITERAL=148
CHAR_LITERAL=149
MIN_INTEGER=150
MAX_INTEGER=151
SYMBOL_IDENTIFIER=152
TYPE_IDENTIFIER=153
VARIABLE_IDENTIFIER=154
NATIVE_IDENTIFIER=155
DOLLAR_IDENTIFIER=156
TEXT_LITERAL=157
INTEGER_LITERAL=158
HEXA_LITERAL=159
DECIMAL_LITERAL=160
DATETIME_LITERAL=161
TIME_LITERAL=162
DATE_LITERAL=163
PERIOD_LITERAL=164
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'abstract'=64
'all'=65
'always'=66
'and'=67
'any'=68
'as'=69
'attr'=71
'attribute'=72
'attributes'=73
'bindings'=74
'by'=75
'case'=76
'catch'=77
'category'=78
'class'=79
'close'=80
'contains'=81
'def'=82
'default'=83
'define'=84
'do'=86
'doing'=87
'each'=88
'else'=89
'enum'=90
'enumerated'=91
'except'=92
'execute'=93
'expecting'=94
'extends'=95
'fetch'=96
'finally'=97
'for'=98
'from'=99
'getter'=100
'if'=101
'in'=102
'invoke'=103
'is'=104
'matching'=105
'method'=106
'methods'=107
'modulo'=108
'mutable'=109
'native'=110
'None'=111
'not'=112
'null'=114
'on'=115
'one'=116
'open'=117
'operator'=118
'or'=119
'order'=120
'otherwise'=121
'pass'=122
'raise'=123
'read'=124
'receiving'=125
'resource'=126
'return'=127
'returning'=128
'rows'=129
'self'=130
'setter'=131
'singleton'=132
'sorted'=133
'storable'=134
'store'=135
'switch'=136
'test'=137
'this'=138
'throw'=139
'to'=140
'try'=141
'verifying'=142
'with'=143
'when'=144
'where'=145
'while'=146
'write'=147
'MIN_INTEGER'=150
'MAX_INTEGER'=151
