INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ABSTRACT=65
ALL=66
ALWAYS=67
AND=68
ANY=69
AS=70
ASC=71
ATTR=72
ATTRIBUTE=73
ATTRIBUTES=74
BINDINGS=75
BY=76
CASE=77
CATCH=78
CATEGORY=79
CLASS=80
CLOSE=81
CONTAINS=82
DEF=83
DEFAULT=84
DEFINE=85
DESC=86
DO=87
DOING=88
EACH=89
ELSE=90
ENUM=91
ENUMERATED=92
EXCEPT=93
EXECUTE=94
EXPECTING=95
EXTENDS=96
FETCH=97
FINALLY=98
FOR=99
FROM=100
GETTER=101
IF=102
IN=103
INDEX=104
INVOKE=105
IS=106
MATCHING=107
METHOD=108
METHODS=109
MODULO=110
MUTABLE=111
NATIVE=112
NONE=113
NOT=114
NOTHING=115
NULL=116
ON=117
ONE=118
OPEN=119
OPERATOR=120
OR=121
ORDER=122
OTHERWISE=123
PASS=124
RAISE=125
READ=126
RECEIVING=127
RESOURCE=128
RETURN=129
RETURNING=130
ROWS=131
SELF=132
SETTER=133
SINGLETON=134
SORTED=135
STORABLE=136
STORE=137
SWITCH=138
TEST=139
THIS=140
THROW=141
TO=142
TRY=143
VERIFYING=144
WITH=145
WHEN=146
WHERE=147
WHILE=148
WRITE=149
BOOLEAN_LITERAL=150
CHAR_LITERAL=151
MIN_INTEGER=152
MAX_INTEGER=153
SYMBOL_IDENTIFIER=154
TYPE_IDENTIFIER=155
VARIABLE_IDENTIFIER=156
NATIVE_IDENTIFIER=157
DOLLAR_IDENTIFIER=158
TEXT_LITERAL=159
INTEGER_LITERAL=160
HEXA_LITERAL=161
DECIMAL_LITERAL=162
DATETIME_LITERAL=163
TIME_LITERAL=164
DATE_LITERAL=165
PERIOD_LITERAL=166
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'abstract'=65
'all'=66
'always'=67
'and'=68
'any'=69
'as'=70
'attr'=72
'attribute'=73
'attributes'=74
'bindings'=75
'by'=76
'case'=77
'catch'=78
'category'=79
'class'=80
'close'=81
'contains'=82
'def'=83
'default'=84
'define'=85
'do'=87
'doing'=88
'each'=89
'else'=90
'enum'=91
'enumerated'=92
'except'=93
'execute'=94
'expecting'=95
'extends'=96
'fetch'=97
'finally'=98
'for'=99
'from'=100
'getter'=101
'if'=102
'in'=103
'index'=104
'invoke'=105
'is'=106
'matching'=107
'method'=108
'methods'=109
'modulo'=110
'mutable'=111
'native'=112
'None'=113
'not'=114
'null'=116
'on'=117
'one'=118
'open'=119
'operator'=120
'or'=121
'order'=122
'otherwise'=123
'pass'=124
'raise'=125
'read'=126
'receiving'=127
'resource'=128
'return'=129
'returning'=130
'rows'=131
'self'=132
'setter'=133
'singleton'=134
'sorted'=135
'storable'=136
'store'=137
'switch'=138
'test'=139
'this'=140
'throw'=141
'to'=142
'try'=143
'verifying'=144
'with'=145
'when'=146
'where'=147
'while'=148
'write'=149
'MIN_INTEGER'=152
'MAX_INTEGER'=153
