INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ITERATOR=65
CURSOR=66
ABSTRACT=67
ALL=68
ALWAYS=69
AND=70
ANY=71
AS=72
ASC=73
ATTR=74
ATTRIBUTE=75
ATTRIBUTES=76
BINDINGS=77
BY=78
CASE=79
CATCH=80
CATEGORY=81
CLASS=82
CLOSE=83
CONTAINS=84
DEF=85
DEFAULT=86
DEFINE=87
DELETE=88
DESC=89
DO=90
DOING=91
EACH=92
ELSE=93
ENUM=94
ENUMERATED=95
EXCEPT=96
EXECUTE=97
EXPECTING=98
EXTENDS=99
FETCH=100
FINALLY=101
FLUSH=102
FOR=103
FROM=104
GETTER=105
IF=106
IN=107
INDEX=108
INVOKE=109
IS=110
MATCHING=111
METHOD=112
METHODS=113
MODULO=114
MUTABLE=115
NATIVE=116
NONE=117
NOT=118
NOTHING=119
NULL=120
ON=121
ONE=122
OPEN=123
OPERATOR=124
OR=125
ORDER=126
OTHERWISE=127
PASS=128
RAISE=129
READ=130
RECEIVING=131
RESOURCE=132
RETURN=133
RETURNING=134
ROWS=135
SELF=136
SETTER=137
SINGLETON=138
SORTED=139
STORABLE=140
STORE=141
SWITCH=142
TEST=143
THIS=144
THROW=145
TO=146
TRY=147
VERIFYING=148
WITH=149
WHEN=150
WHERE=151
WHILE=152
WRITE=153
BOOLEAN_LITERAL=154
CHAR_LITERAL=155
MIN_INTEGER=156
MAX_INTEGER=157
SYMBOL_IDENTIFIER=158
TYPE_IDENTIFIER=159
VARIABLE_IDENTIFIER=160
NATIVE_IDENTIFIER=161
DOLLAR_IDENTIFIER=162
TEXT_LITERAL=163
UUID_LITERAL=164
INTEGER_LITERAL=165
HEXA_LITERAL=166
DECIMAL_LITERAL=167
DATETIME_LITERAL=168
TIME_LITERAL=169
DATE_LITERAL=170
PERIOD_LITERAL=171
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'Iterator'=65
'Cursor'=66
'abstract'=67
'all'=68
'always'=69
'and'=70
'any'=71
'as'=72
'attr'=74
'attribute'=75
'attributes'=76
'bindings'=77
'by'=78
'case'=79
'catch'=80
'category'=81
'class'=82
'close'=83
'contains'=84
'def'=85
'default'=86
'define'=87
'delete'=88
'do'=90
'doing'=91
'each'=92
'else'=93
'enum'=94
'enumerated'=95
'except'=96
'execute'=97
'expecting'=98
'extends'=99
'fetch'=100
'finally'=101
'flush'=102
'for'=103
'from'=104
'getter'=105
'if'=106
'in'=107
'index'=108
'invoke'=109
'is'=110
'matching'=111
'method'=112
'methods'=113
'modulo'=114
'mutable'=115
'native'=116
'None'=117
'not'=118
'null'=120
'on'=121
'one'=122
'open'=123
'operator'=124
'or'=125
'order'=126
'otherwise'=127
'pass'=128
'raise'=129
'read'=130
'receiving'=131
'resource'=132
'return'=133
'returning'=134
'rows'=135
'self'=136
'setter'=137
'singleton'=138
'sorted'=139
'storable'=140
'store'=141
'switch'=142
'test'=143
'this'=144
'throw'=145
'to'=146
'try'=147
'verifying'=148
'with'=149
'when'=150
'where'=151
'while'=152
'write'=153
'MIN_INTEGER'=156
'MAX_INTEGER'=157
