INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ITERATOR=65
CURSOR=66
ABSTRACT=67
ALL=68
ALWAYS=69
AND=70
ANY=71
AS=72
ASC=73
ATTR=74
ATTRIBUTE=75
ATTRIBUTES=76
BINDINGS=77
BY=78
CASE=79
CATCH=80
CATEGORY=81
CLASS=82
CLOSE=83
CONTAINS=84
DEF=85
DEFAULT=86
DEFINE=87
DELETE=88
DESC=89
DO=90
DOING=91
EACH=92
ELSE=93
ENUM=94
ENUMERATED=95
EXCEPT=96
EXECUTE=97
EXPECTING=98
EXTENDS=99
FETCH=100
FINALLY=101
FOR=102
FROM=103
GETTER=104
IF=105
IN=106
INDEX=107
INVOKE=108
IS=109
MATCHING=110
METHOD=111
METHODS=112
MODULO=113
MUTABLE=114
NATIVE=115
NONE=116
NOT=117
NOTHING=118
NULL=119
ON=120
ONE=121
OPEN=122
OPERATOR=123
OR=124
ORDER=125
OTHERWISE=126
PASS=127
RAISE=128
READ=129
RECEIVING=130
RESOURCE=131
RETURN=132
RETURNING=133
ROWS=134
SELF=135
SETTER=136
SINGLETON=137
SORTED=138
STORABLE=139
STORE=140
SWITCH=141
TEST=142
THIS=143
THROW=144
TO=145
TRY=146
VERIFYING=147
WITH=148
WHEN=149
WHERE=150
WHILE=151
WRITE=152
BOOLEAN_LITERAL=153
CHAR_LITERAL=154
MIN_INTEGER=155
MAX_INTEGER=156
SYMBOL_IDENTIFIER=157
TYPE_IDENTIFIER=158
VARIABLE_IDENTIFIER=159
NATIVE_IDENTIFIER=160
DOLLAR_IDENTIFIER=161
TEXT_LITERAL=162
INTEGER_LITERAL=163
HEXA_LITERAL=164
DECIMAL_LITERAL=165
DATETIME_LITERAL=166
TIME_LITERAL=167
DATE_LITERAL=168
PERIOD_LITERAL=169
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'Iterator'=65
'Cursor'=66
'abstract'=67
'all'=68
'always'=69
'and'=70
'any'=71
'as'=72
'attr'=74
'attribute'=75
'attributes'=76
'bindings'=77
'by'=78
'case'=79
'catch'=80
'category'=81
'class'=82
'close'=83
'contains'=84
'def'=85
'default'=86
'define'=87
'delete'=88
'do'=90
'doing'=91
'each'=92
'else'=93
'enum'=94
'enumerated'=95
'except'=96
'execute'=97
'expecting'=98
'extends'=99
'fetch'=100
'finally'=101
'for'=102
'from'=103
'getter'=104
'if'=105
'in'=106
'index'=107
'invoke'=108
'is'=109
'matching'=110
'method'=111
'methods'=112
'modulo'=113
'mutable'=114
'native'=115
'None'=116
'not'=117
'null'=119
'on'=120
'one'=121
'open'=122
'operator'=123
'or'=124
'order'=125
'otherwise'=126
'pass'=127
'raise'=128
'read'=129
'receiving'=130
'resource'=131
'return'=132
'returning'=133
'rows'=134
'self'=135
'setter'=136
'singleton'=137
'sorted'=138
'storable'=139
'store'=140
'switch'=141
'test'=142
'this'=143
'throw'=144
'to'=145
'try'=146
'verifying'=147
'with'=148
'when'=149
'where'=150
'while'=151
'write'=152
'MIN_INTEGER'=155
'MAX_INTEGER'=156
