INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
COMMENT=8
JAVA=9
CSHARP=10
PYTHON2=11
PYTHON3=12
JAVASCRIPT=13
SWIFT=14
COLON=15
SEMI=16
COMMA=17
RANGE=18
DOT=19
LPAR=20
RPAR=21
LBRAK=22
RBRAK=23
LCURL=24
RCURL=25
QMARK=26
XMARK=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
BLOB=62
IMAGE=63
UUID=64
ABSTRACT=65
ALL=66
ALWAYS=67
AND=68
ANY=69
AS=70
ASC=71
ATTR=72
ATTRIBUTE=73
ATTRIBUTES=74
BINDINGS=75
BY=76
CASE=77
CATCH=78
CATEGORY=79
CLASS=80
CLOSE=81
CONTAINS=82
DEF=83
DEFAULT=84
DEFINE=85
DESC=86
DO=87
DOING=88
EACH=89
ELSE=90
ENUM=91
ENUMERATED=92
EXCEPT=93
EXECUTE=94
EXPECTING=95
EXTENDS=96
FETCH=97
FINALLY=98
FOR=99
FROM=100
GETTER=101
IF=102
IN=103
INVOKE=104
IS=105
MATCHING=106
METHOD=107
METHODS=108
MODULO=109
MUTABLE=110
NATIVE=111
NONE=112
NOT=113
NOTHING=114
NULL=115
ON=116
ONE=117
OPEN=118
OPERATOR=119
OR=120
ORDER=121
OTHERWISE=122
PASS=123
RAISE=124
READ=125
RECEIVING=126
RESOURCE=127
RETURN=128
RETURNING=129
ROWS=130
SELF=131
SETTER=132
SINGLETON=133
SORTED=134
STORABLE=135
STORE=136
SWITCH=137
TEST=138
THIS=139
THROW=140
TO=141
TRY=142
VERIFYING=143
WITH=144
WHEN=145
WHERE=146
WHILE=147
WRITE=148
BOOLEAN_LITERAL=149
CHAR_LITERAL=150
MIN_INTEGER=151
MAX_INTEGER=152
SYMBOL_IDENTIFIER=153
TYPE_IDENTIFIER=154
VARIABLE_IDENTIFIER=155
NATIVE_IDENTIFIER=156
DOLLAR_IDENTIFIER=157
TEXT_LITERAL=158
INTEGER_LITERAL=159
HEXA_LITERAL=160
DECIMAL_LITERAL=161
DATETIME_LITERAL=162
TIME_LITERAL=163
DATE_LITERAL=164
PERIOD_LITERAL=165
'\t'=6
' '=7
'Java:'=9
'C#:'=10
'Python2:'=11
'Python3:'=12
'JavaScript:'=13
'Swift:'=14
':'=15
';'=16
','=17
'..'=18
'.'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'?'=26
'!'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'Blob'=62
'Image'=63
'UUID'=64
'abstract'=65
'all'=66
'always'=67
'and'=68
'any'=69
'as'=70
'attr'=72
'attribute'=73
'attributes'=74
'bindings'=75
'by'=76
'case'=77
'catch'=78
'category'=79
'class'=80
'close'=81
'contains'=82
'def'=83
'default'=84
'define'=85
'do'=87
'doing'=88
'each'=89
'else'=90
'enum'=91
'enumerated'=92
'except'=93
'execute'=94
'expecting'=95
'extends'=96
'fetch'=97
'finally'=98
'for'=99
'from'=100
'getter'=101
'if'=102
'in'=103
'invoke'=104
'is'=105
'matching'=106
'method'=107
'methods'=108
'modulo'=109
'mutable'=110
'native'=111
'None'=112
'not'=113
'null'=115
'on'=116
'one'=117
'open'=118
'operator'=119
'or'=120
'order'=121
'otherwise'=122
'pass'=123
'raise'=124
'read'=125
'receiving'=126
'resource'=127
'return'=128
'returning'=129
'rows'=130
'self'=131
'setter'=132
'singleton'=133
'sorted'=134
'storable'=135
'store'=136
'switch'=137
'test'=138
'this'=139
'throw'=140
'to'=141
'try'=142
'verifying'=143
'with'=144
'when'=145
'where'=146
'while'=147
'write'=148
'MIN_INTEGER'=151
'MAX_INTEGER'=152
