define "reads from csv text" as test method doing:
	iterCsv = iterateCsv with "id,name\n1,John\n2,Riou\\, Sylvie\n" as text
	docs = [] as Document[] 
	for each doc in iterCsv:
		docs = docs + [doc]
and verifying: 
	docs.length = 2
	docs[1].id = "1"
	docs[1].name = "John"
	docs[2].id = "2"
	docs[2].name = "Riou, Sylvie"

define iterateCsv as native method receiving text, Character separator = ',', Character quote = '"' returning Iterator<Document> doing:
	Java: return prompto.reader.CSVReader.iterator(text, separator, quote); 
	C#: return prompto.reader.CSVReader.iterator(text, separator, quote); 
	Python2: return csvIterate(text, separator, quote) from module: prompto.reader.CSVReader
	Python3: return csvIterate(text, separator, quote) from module: prompto.reader.CSVReader
	JavaScript: return csvIterate(text, separator, quote); from module: prompto/reader/CSVReader.js
