define readCsv as native method receiving text, Character separator = ',', Character quote = '"' returning Iterator<Document> doing:
	Java: return prompto.reader.CSVReader.iterator(text, separator, quote); 
	C#: return prompto.reader.CSVReader.iterator(text, separator, quote); 

define "reads from csv text" as test method doing:
	iter = readCsv with "id,name\n1,John\n2,Riou\\, Sylvie\n" as text
	docs = [] as Document[] 
	for each doc in iter:
		docs = docs + [doc]
and verifying: 
	docs.length = 2
	docs[1].id = "1"
	docs[1].name = "John"
	docs[2].id = "2"
	docs[2].name = "Riou, Sylvie"
	
 