INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
JAVA=8
CSHARP=9
PYTHON2=10
PYTHON3=11
JAVASCRIPT=12
SWIFT=13
COLON=14
SEMI=15
COMMA=16
RANGE=17
DOT=18
LPAR=19
RPAR=20
LBRAK=21
RBRAK=22
LCURL=23
RCURL=24
QMARK=25
XMARK=26
DOLLAR=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
ABSTRACT=62
ALL=63
ALWAYS=64
AND=65
ANY=66
AS=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
CASE=71
CATCH=72
CATEGORY=73
CLASS=74
CLOSE=75
CONTAINS=76
DEF=77
DEFAULT=78
DEFINE=79
DO=80
DOING=81
EACH=82
ELSE=83
ENUM=84
ENUMERATED=85
EXCEPT=86
EXECUTE=87
EXTENDS=88
FETCH=89
FINALLY=90
FOR=91
FROM=92
GETTER=93
IF=94
IN=95
INVOKE=96
IS=97
MAPPINGS=98
MATCHING=99
METHOD=100
METHODS=101
MODULO=102
NATIVE=103
NONE=104
NOT=105
NOTHING=106
NULL=107
ON=108
OPEN=109
OPERATOR=110
OR=111
OTHERWISE=112
PASS=113
RAISE=114
READ=115
RECEIVING=116
RESOURCE=117
RETURN=118
RETURNING=119
SELF=120
SETTER=121
SINGLETON=122
SORTED=123
SWITCH=124
THIS=125
THROW=126
TO=127
TRY=128
WITH=129
WHEN=130
WHERE=131
WHILE=132
WRITE=133
BOOLEAN_LITERAL=134
CHAR_LITERAL=135
MIN_INTEGER=136
MAX_INTEGER=137
SYMBOL_IDENTIFIER=138
TYPE_IDENTIFIER=139
VARIABLE_IDENTIFIER=140
TEXT_LITERAL=141
INTEGER_LITERAL=142
HEXA_LITERAL=143
DECIMAL_LITERAL=144
DATETIME_LITERAL=145
TIME_LITERAL=146
DATE_LITERAL=147
PERIOD_LITERAL=148
COMMENT=149
'\t'=6
' '=7
'Java:'=8
'C#:'=9
'Python2:'=10
'Python3:'=11
'JavaScript:'=12
'Swift:'=13
':'=14
';'=15
','=16
'..'=17
'.'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'?'=25
'!'=26
'$'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'abstract'=62
'all'=63
'always'=64
'and'=65
'any'=66
'as'=67
'attr'=68
'attribute'=69
'attributes'=70
'case'=71
'catch'=72
'category'=73
'class'=74
'close'=75
'contains'=76
'def'=77
'default'=78
'define'=79
'do'=80
'doing'=81
'each'=82
'else'=83
'enum'=84
'enumerated'=85
'except'=86
'execute'=87
'extends'=88
'fetch'=89
'finally'=90
'for'=91
'from'=92
'getter'=93
'if'=94
'in'=95
'invoke'=96
'is'=97
'mappings'=98
'matching'=99
'method'=100
'methods'=101
'modulo'=102
'native'=103
'None'=104
'not'=105
'null'=107
'on'=108
'open'=109
'operator'=110
'or'=111
'otherwise'=112
'pass'=113
'raise'=114
'read'=115
'receiving'=116
'resource'=117
'return'=118
'returning'=119
'self'=120
'setter'=121
'singleton'=122
'sorted'=123
'switch'=124
'this'=125
'throw'=126
'to'=127
'try'=128
'with'=129
'when'=130
'where'=131
'while'=132
'write'=133
'MIN_INTEGER'=136
'MAX_INTEGER'=137
