INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
JAVA=8
CSHARP=9
PYTHON2=10
PYTHON3=11
JAVASCRIPT=12
SWIFT=13
COLON=14
SEMI=15
COMMA=16
RANGE=17
DOT=18
LPAR=19
RPAR=20
LBRAK=21
RBRAK=22
LCURL=23
RCURL=24
QMARK=25
XMARK=26
DOLLAR=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
ABSTRACT=62
ALL=63
ALWAYS=64
AND=65
ANY=66
AS=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
CASE=71
CATCH=72
CATEGORY=73
CLASS=74
CLOSE=75
CONTAINS=76
DEF=77
DEFAULT=78
DEFINE=79
DO=80
DOING=81
EACH=82
ELSE=83
ENUM=84
ENUMERATED=85
EXCEPT=86
EXECUTE=87
EXPECTING=88
EXTENDS=89
FETCH=90
FINALLY=91
FOR=92
FROM=93
GETTER=94
IF=95
IN=96
INVOKE=97
IS=98
MAPPINGS=99
MATCHING=100
METHOD=101
METHODS=102
MODULO=103
NATIVE=104
NONE=105
NOT=106
NOTHING=107
NULL=108
ON=109
OPEN=110
OPERATOR=111
OR=112
OTHERWISE=113
PASS=114
RAISE=115
READ=116
RECEIVING=117
RESOURCE=118
RETURN=119
RETURNING=120
SELF=121
SETTER=122
SINGLETON=123
SORTED=124
SWITCH=125
TEST=126
THIS=127
THROW=128
TO=129
TRY=130
WITH=131
WHEN=132
WHERE=133
WHILE=134
WRITE=135
BOOLEAN_LITERAL=136
CHAR_LITERAL=137
MIN_INTEGER=138
MAX_INTEGER=139
SYMBOL_IDENTIFIER=140
TYPE_IDENTIFIER=141
VARIABLE_IDENTIFIER=142
TEXT_LITERAL=143
INTEGER_LITERAL=144
HEXA_LITERAL=145
DECIMAL_LITERAL=146
DATETIME_LITERAL=147
TIME_LITERAL=148
DATE_LITERAL=149
PERIOD_LITERAL=150
COMMENT=151
'\t'=6
' '=7
'Java:'=8
'C#:'=9
'Python2:'=10
'Python3:'=11
'JavaScript:'=12
'Swift:'=13
':'=14
';'=15
','=16
'..'=17
'.'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'?'=25
'!'=26
'$'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'abstract'=62
'all'=63
'always'=64
'and'=65
'any'=66
'as'=67
'attr'=68
'attribute'=69
'attributes'=70
'case'=71
'catch'=72
'category'=73
'class'=74
'close'=75
'contains'=76
'def'=77
'default'=78
'define'=79
'do'=80
'doing'=81
'each'=82
'else'=83
'enum'=84
'enumerated'=85
'except'=86
'execute'=87
'expecting'=88
'extends'=89
'fetch'=90
'finally'=91
'for'=92
'from'=93
'getter'=94
'if'=95
'in'=96
'invoke'=97
'is'=98
'mappings'=99
'matching'=100
'method'=101
'methods'=102
'modulo'=103
'native'=104
'None'=105
'not'=106
'null'=108
'on'=109
'open'=110
'operator'=111
'or'=112
'otherwise'=113
'pass'=114
'raise'=115
'read'=116
'receiving'=117
'resource'=118
'return'=119
'returning'=120
'self'=121
'setter'=122
'singleton'=123
'sorted'=124
'switch'=125
'test'=126
'this'=127
'throw'=128
'to'=129
'try'=130
'with'=131
'when'=132
'where'=133
'while'=134
'write'=135
'MIN_INTEGER'=138
'MAX_INTEGER'=139
