INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
JAVA=8
CSHARP=9
PYTHON2=10
PYTHON3=11
JAVASCRIPT=12
SWIFT=13
COLON=14
SEMI=15
COMMA=16
RANGE=17
DOT=18
LPAR=19
RPAR=20
LBRAK=21
RBRAK=22
LCURL=23
RCURL=24
QMARK=25
XMARK=26
DOLLAR=27
AMP=28
AMP2=29
PIPE=30
PIPE2=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
BSLASH=36
PERCENT=37
GT=38
GTE=39
LT=40
LTE=41
LTGT=42
EQ=43
XEQ=44
EQ2=45
TEQ=46
TILDE=47
LARROW=48
RARROW=49
BOOLEAN=50
CHARACTER=51
TEXT=52
INTEGER=53
DECIMAL=54
DATE=55
TIME=56
DATETIME=57
PERIOD=58
METHOD_T=59
CODE=60
DOCUMENT=61
ABSTRACT=62
ALL=63
ALWAYS=64
AND=65
ANY=66
AS=67
ATTR=68
ATTRIBUTE=69
ATTRIBUTES=70
CASE=71
CATCH=72
CATEGORY=73
CLASS=74
CLOSE=75
CONTAINS=76
DEF=77
DEFAULT=78
DEFINE=79
DO=80
DOING=81
EACH=82
ELSE=83
ENUM=84
ENUMERATED=85
EXCEPT=86
EXECUTE=87
EXPECTING=88
EXTENDS=89
FETCH=90
FINALLY=91
FOR=92
FROM=93
GETTER=94
IF=95
IN=96
INVOKE=97
IS=98
MAPPINGS=99
MATCHING=100
METHOD=101
METHODS=102
MODULO=103
MUTABLE=104
NATIVE=105
NONE=106
NOT=107
NOTHING=108
NULL=109
ON=110
OPEN=111
OPERATOR=112
OR=113
OTHERWISE=114
PASS=115
RAISE=116
READ=117
RECEIVING=118
RESOURCE=119
RETURN=120
RETURNING=121
SELF=122
SETTER=123
SINGLETON=124
SORTED=125
SWITCH=126
TEST=127
THIS=128
THROW=129
TO=130
TRY=131
WITH=132
WHEN=133
WHERE=134
WHILE=135
WRITE=136
BOOLEAN_LITERAL=137
CHAR_LITERAL=138
MIN_INTEGER=139
MAX_INTEGER=140
SYMBOL_IDENTIFIER=141
TYPE_IDENTIFIER=142
VARIABLE_IDENTIFIER=143
TEXT_LITERAL=144
INTEGER_LITERAL=145
HEXA_LITERAL=146
DECIMAL_LITERAL=147
DATETIME_LITERAL=148
TIME_LITERAL=149
DATE_LITERAL=150
PERIOD_LITERAL=151
COMMENT=152
'\t'=6
' '=7
'Java:'=8
'C#:'=9
'Python2:'=10
'Python3:'=11
'JavaScript:'=12
'Swift:'=13
':'=14
';'=15
','=16
'..'=17
'.'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'?'=25
'!'=26
'$'=27
'&'=28
'&&'=29
'|'=30
'||'=31
'+'=32
'-'=33
'*'=34
'/'=35
'\\'=36
'%'=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=42
'='=43
'!='=44
'=='=45
'~='=46
'~'=47
'<-'=48
'->'=49
'Boolean'=50
'Character'=51
'Text'=52
'Integer'=53
'Decimal'=54
'Date'=55
'Time'=56
'DateTime'=57
'Period'=58
'Method'=59
'Code'=60
'Document'=61
'abstract'=62
'all'=63
'always'=64
'and'=65
'any'=66
'as'=67
'attr'=68
'attribute'=69
'attributes'=70
'case'=71
'catch'=72
'category'=73
'class'=74
'close'=75
'contains'=76
'def'=77
'default'=78
'define'=79
'do'=80
'doing'=81
'each'=82
'else'=83
'enum'=84
'enumerated'=85
'except'=86
'execute'=87
'expecting'=88
'extends'=89
'fetch'=90
'finally'=91
'for'=92
'from'=93
'getter'=94
'if'=95
'in'=96
'invoke'=97
'is'=98
'mappings'=99
'matching'=100
'method'=101
'methods'=102
'modulo'=103
'mutable'=104
'native'=105
'None'=106
'not'=107
'null'=109
'on'=110
'open'=111
'operator'=112
'or'=113
'otherwise'=114
'pass'=115
'raise'=116
'read'=117
'receiving'=118
'resource'=119
'return'=120
'returning'=121
'self'=122
'setter'=123
'singleton'=124
'sorted'=125
'switch'=126
'test'=127
'this'=128
'throw'=129
'to'=130
'try'=131
'with'=132
'when'=133
'where'=134
'while'=135
'write'=136
'MIN_INTEGER'=139
'MAX_INTEGER'=140
