SPACE=1
WS=2
LF=3
JAVA=4
CSHARP=5
PYTHON2=6
PYTHON3=7
JAVASCRIPT=8
SWIFT=9
COLON=10
SEMI=11
COMMA=12
RANGE=13
DOT=14
LPAR=15
RPAR=16
LBRAK=17
RBRAK=18
LCURL=19
RCURL=20
QMARK=21
XMARK=22
DOLLAR=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
ABSTRACT=58
ALL=59
ALWAYS=60
AND=61
ANY=62
AS=63
ATTR=64
ATTRIBUTE=65
ATTRIBUTES=66
CASE=67
CATCH=68
CATEGORY=69
CLASS=70
CLOSE=71
CONTAINS=72
DEF=73
DEFAULT=74
DEFINE=75
DO=76
DOING=77
EACH=78
ELSE=79
ENUM=80
ENUMERATED=81
EXCEPT=82
EXECUTE=83
EXPECTING=84
EXTENDS=85
FETCH=86
FINALLY=87
FOR=88
FROM=89
GETTER=90
IF=91
IN=92
INVOKE=93
IS=94
MAPPINGS=95
MATCHING=96
METHOD=97
METHODS=98
MODULO=99
NATIVE=100
NONE=101
NOT=102
NOTHING=103
NULL=104
ON=105
OPEN=106
OPERATOR=107
OR=108
OTHERWISE=109
PASS=110
RAISE=111
READ=112
RECEIVING=113
RESOURCE=114
RETURN=115
RETURNING=116
SELF=117
SETTER=118
SINGLETON=119
SORTED=120
SWITCH=121
TEST=122
THIS=123
THROW=124
TO=125
TRY=126
WITH=127
WHEN=128
WHERE=129
WHILE=130
WRITE=131
BOOLEAN_LITERAL=132
CHAR_LITERAL=133
MIN_INTEGER=134
MAX_INTEGER=135
SYMBOL_IDENTIFIER=136
TYPE_IDENTIFIER=137
VARIABLE_IDENTIFIER=138
TEXT_LITERAL=139
INTEGER_LITERAL=140
HEXA_LITERAL=141
DECIMAL_LITERAL=142
DATETIME_LITERAL=143
TIME_LITERAL=144
DATE_LITERAL=145
PERIOD_LITERAL=146
COMMENT=147
' '=1
'Java:'=4
'C#:'=5
'Python2:'=6
'Python3:'=7
'JavaScript:'=8
'Swift:'=9
':'=10
';'=11
','=12
'..'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'?'=21
'!'=22
'$'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'abstract'=58
'all'=59
'always'=60
'and'=61
'any'=62
'as'=63
'attr'=64
'attribute'=65
'attributes'=66
'case'=67
'catch'=68
'category'=69
'class'=70
'close'=71
'contains'=72
'def'=73
'default'=74
'define'=75
'do'=76
'doing'=77
'each'=78
'else'=79
'enum'=80
'enumerated'=81
'except'=82
'execute'=83
'expecting'=84
'extends'=85
'fetch'=86
'finally'=87
'for'=88
'from'=89
'getter'=90
'if'=91
'in'=92
'invoke'=93
'is'=94
'mappings'=95
'matching'=96
'method'=97
'methods'=98
'modulo'=99
'native'=100
'None'=101
'not'=102
'null'=104
'on'=105
'open'=106
'operator'=107
'or'=108
'otherwise'=109
'pass'=110
'raise'=111
'read'=112
'receiving'=113
'resource'=114
'return'=115
'returning'=116
'self'=117
'setter'=118
'singleton'=119
'sorted'=120
'switch'=121
'test'=122
'this'=123
'throw'=124
'to'=125
'try'=126
'with'=127
'when'=128
'where'=129
'while'=130
'write'=131
'MIN_INTEGER'=134
'MAX_INTEGER'=135
