SPACE=1
WS=2
LF=3
JAVA=4
CSHARP=5
PYTHON2=6
PYTHON3=7
JAVASCRIPT=8
SWIFT=9
COLON=10
SEMI=11
COMMA=12
RANGE=13
DOT=14
LPAR=15
RPAR=16
LBRAK=17
RBRAK=18
LCURL=19
RCURL=20
QMARK=21
XMARK=22
DOLLAR=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
ABSTRACT=58
ALL=59
ALWAYS=60
AND=61
ANY=62
AS=63
ATTR=64
ATTRIBUTE=65
ATTRIBUTES=66
CASE=67
CATCH=68
CATEGORY=69
CLASS=70
CLOSE=71
CONTAINS=72
DEF=73
DEFAULT=74
DEFINE=75
DO=76
DOING=77
EACH=78
ELSE=79
ENUM=80
ENUMERATED=81
EXCEPT=82
EXECUTE=83
EXTENDS=84
FETCH=85
FINALLY=86
FOR=87
FROM=88
GETTER=89
IF=90
IN=91
INVOKE=92
IS=93
MAPPINGS=94
MATCHING=95
METHOD=96
METHODS=97
MODULO=98
NATIVE=99
NONE=100
NOT=101
NOTHING=102
NULL=103
ON=104
OPEN=105
OPERATOR=106
OR=107
OTHERWISE=108
PASS=109
RAISE=110
READ=111
RECEIVING=112
RESOURCE=113
RETURN=114
RETURNING=115
SELF=116
SETTER=117
SINGLETON=118
SORTED=119
SWITCH=120
THIS=121
THROW=122
TO=123
TRY=124
WITH=125
WHEN=126
WHERE=127
WHILE=128
WRITE=129
BOOLEAN_LITERAL=130
CHAR_LITERAL=131
MIN_INTEGER=132
MAX_INTEGER=133
SYMBOL_IDENTIFIER=134
TYPE_IDENTIFIER=135
VARIABLE_IDENTIFIER=136
TEXT_LITERAL=137
INTEGER_LITERAL=138
HEXA_LITERAL=139
DECIMAL_LITERAL=140
DATETIME_LITERAL=141
TIME_LITERAL=142
DATE_LITERAL=143
PERIOD_LITERAL=144
COMMENT=145
' '=1
'Java:'=4
'C#:'=5
'Python2:'=6
'Python3:'=7
'JavaScript:'=8
'Swift:'=9
':'=10
';'=11
','=12
'..'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'?'=21
'!'=22
'$'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'abstract'=58
'all'=59
'always'=60
'and'=61
'any'=62
'as'=63
'attr'=64
'attribute'=65
'attributes'=66
'case'=67
'catch'=68
'category'=69
'class'=70
'close'=71
'contains'=72
'def'=73
'default'=74
'define'=75
'do'=76
'doing'=77
'each'=78
'else'=79
'enum'=80
'enumerated'=81
'except'=82
'execute'=83
'extends'=84
'fetch'=85
'finally'=86
'for'=87
'from'=88
'getter'=89
'if'=90
'in'=91
'invoke'=92
'is'=93
'mappings'=94
'matching'=95
'method'=96
'methods'=97
'modulo'=98
'native'=99
'None'=100
'not'=101
'null'=103
'on'=104
'open'=105
'operator'=106
'or'=107
'otherwise'=108
'pass'=109
'raise'=110
'read'=111
'receiving'=112
'resource'=113
'return'=114
'returning'=115
'self'=116
'setter'=117
'singleton'=118
'sorted'=119
'switch'=120
'this'=121
'throw'=122
'to'=123
'try'=124
'with'=125
'when'=126
'where'=127
'while'=128
'write'=129
'MIN_INTEGER'=132
'MAX_INTEGER'=133
