SPACE=1
WS=2
LF=3
JAVA=4
CSHARP=5
PYTHON2=6
PYTHON3=7
JAVASCRIPT=8
SWIFT=9
COLON=10
SEMI=11
COMMA=12
RANGE=13
DOT=14
LPAR=15
RPAR=16
LBRAK=17
RBRAK=18
LCURL=19
RCURL=20
QMARK=21
XMARK=22
AMP=23
AMP2=24
PIPE=25
PIPE2=26
PLUS=27
MINUS=28
STAR=29
SLASH=30
BSLASH=31
PERCENT=32
GT=33
GTE=34
LT=35
LTE=36
LTGT=37
EQ=38
XEQ=39
EQ2=40
TEQ=41
TILDE=42
LARROW=43
RARROW=44
BOOLEAN=45
CHARACTER=46
TEXT=47
INTEGER=48
DECIMAL=49
DATE=50
TIME=51
DATETIME=52
PERIOD=53
METHOD_T=54
CODE=55
DOCUMENT=56
ABSTRACT=57
ALL=58
ALWAYS=59
AND=60
ANY=61
AS=62
ATTR=63
ATTRIBUTE=64
ATTRIBUTES=65
BINDINGS=66
CASE=67
CATCH=68
CATEGORY=69
CLASS=70
CLOSE=71
CONTAINS=72
DEF=73
DEFAULT=74
DEFINE=75
DO=76
DOING=77
EACH=78
ELSE=79
ENUM=80
ENUMERATED=81
EXCEPT=82
EXECUTE=83
EXPECTING=84
EXTENDS=85
FETCH=86
FINALLY=87
FOR=88
FROM=89
GETTER=90
IF=91
IN=92
INVOKE=93
IS=94
MATCHING=95
METHOD=96
METHODS=97
MODULO=98
MUTABLE=99
NATIVE=100
NONE=101
NOT=102
NOTHING=103
NULL=104
ON=105
OPEN=106
OPERATOR=107
OR=108
OTHERWISE=109
PASS=110
RAISE=111
READ=112
RECEIVING=113
RESOURCE=114
RETURN=115
RETURNING=116
SELF=117
SETTER=118
SINGLETON=119
SORTED=120
SWITCH=121
TEST=122
THIS=123
THROW=124
TO=125
TRY=126
WITH=127
WHEN=128
WHERE=129
WHILE=130
WRITE=131
BOOLEAN_LITERAL=132
CHAR_LITERAL=133
MIN_INTEGER=134
MAX_INTEGER=135
SYMBOL_IDENTIFIER=136
TYPE_IDENTIFIER=137
VARIABLE_IDENTIFIER=138
NATIVE_IDENTIFIER=139
DOLLAR_IDENTIFIER=140
TEXT_LITERAL=141
INTEGER_LITERAL=142
HEXA_LITERAL=143
DECIMAL_LITERAL=144
DATETIME_LITERAL=145
TIME_LITERAL=146
DATE_LITERAL=147
PERIOD_LITERAL=148
COMMENT=149
' '=1
'Java:'=4
'C#:'=5
'Python2:'=6
'Python3:'=7
'JavaScript:'=8
'Swift:'=9
':'=10
';'=11
','=12
'..'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'?'=21
'!'=22
'&'=23
'&&'=24
'|'=25
'||'=26
'+'=27
'-'=28
'*'=29
'/'=30
'\\'=31
'%'=32
'>'=33
'>='=34
'<'=35
'<='=36
'<>'=37
'='=38
'!='=39
'=='=40
'~='=41
'~'=42
'<-'=43
'->'=44
'Boolean'=45
'Character'=46
'Text'=47
'Integer'=48
'Decimal'=49
'Date'=50
'Time'=51
'DateTime'=52
'Period'=53
'Method'=54
'Code'=55
'Document'=56
'abstract'=57
'all'=58
'always'=59
'and'=60
'any'=61
'as'=62
'attr'=63
'attribute'=64
'attributes'=65
'bindings'=66
'case'=67
'catch'=68
'category'=69
'class'=70
'close'=71
'contains'=72
'def'=73
'default'=74
'define'=75
'do'=76
'doing'=77
'each'=78
'else'=79
'enum'=80
'enumerated'=81
'except'=82
'execute'=83
'expecting'=84
'extends'=85
'fetch'=86
'finally'=87
'for'=88
'from'=89
'getter'=90
'if'=91
'in'=92
'invoke'=93
'is'=94
'matching'=95
'method'=96
'methods'=97
'modulo'=98
'mutable'=99
'native'=100
'None'=101
'not'=102
'null'=104
'on'=105
'open'=106
'operator'=107
'or'=108
'otherwise'=109
'pass'=110
'raise'=111
'read'=112
'receiving'=113
'resource'=114
'return'=115
'returning'=116
'self'=117
'setter'=118
'singleton'=119
'sorted'=120
'switch'=121
'test'=122
'this'=123
'throw'=124
'to'=125
'try'=126
'with'=127
'when'=128
'where'=129
'while'=130
'write'=131
'MIN_INTEGER'=134
'MAX_INTEGER'=135
