SPACE=1
WS=2
LF=3
JAVA=4
CSHARP=5
PYTHON2=6
PYTHON3=7
JAVASCRIPT=8
SWIFT=9
COLON=10
SEMI=11
COMMA=12
RANGE=13
DOT=14
LPAR=15
RPAR=16
LBRAK=17
RBRAK=18
LCURL=19
RCURL=20
QMARK=21
XMARK=22
DOLLAR=23
AMP=24
AMP2=25
PIPE=26
PIPE2=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
BSLASH=32
PERCENT=33
GT=34
GTE=35
LT=36
LTE=37
LTGT=38
EQ=39
XEQ=40
EQ2=41
TEQ=42
TILDE=43
LARROW=44
RARROW=45
BOOLEAN=46
CHARACTER=47
TEXT=48
INTEGER=49
DECIMAL=50
DATE=51
TIME=52
DATETIME=53
PERIOD=54
METHOD_T=55
CODE=56
DOCUMENT=57
ABSTRACT=58
ALL=59
ALWAYS=60
AND=61
ANY=62
AS=63
ATTR=64
ATTRIBUTE=65
ATTRIBUTES=66
CASE=67
CATCH=68
CATEGORY=69
CLASS=70
CLOSE=71
CONTAINS=72
DEF=73
DEFAULT=74
DEFINE=75
DO=76
DOING=77
EACH=78
ELSE=79
ENUM=80
ENUMERATED=81
EXCEPT=82
EXECUTE=83
EXPECTING=84
EXTENDS=85
FETCH=86
FINALLY=87
FOR=88
FROM=89
GETTER=90
IF=91
IN=92
INVOKE=93
IS=94
MAPPINGS=95
MATCHING=96
METHOD=97
METHODS=98
MODULO=99
MUTABLE=100
NATIVE=101
NONE=102
NOT=103
NOTHING=104
NULL=105
ON=106
OPEN=107
OPERATOR=108
OR=109
OTHERWISE=110
PASS=111
RAISE=112
READ=113
RECEIVING=114
RESOURCE=115
RETURN=116
RETURNING=117
SELF=118
SETTER=119
SINGLETON=120
SORTED=121
SWITCH=122
TEST=123
THIS=124
THROW=125
TO=126
TRY=127
WITH=128
WHEN=129
WHERE=130
WHILE=131
WRITE=132
BOOLEAN_LITERAL=133
CHAR_LITERAL=134
MIN_INTEGER=135
MAX_INTEGER=136
SYMBOL_IDENTIFIER=137
TYPE_IDENTIFIER=138
VARIABLE_IDENTIFIER=139
TEXT_LITERAL=140
INTEGER_LITERAL=141
HEXA_LITERAL=142
DECIMAL_LITERAL=143
DATETIME_LITERAL=144
TIME_LITERAL=145
DATE_LITERAL=146
PERIOD_LITERAL=147
COMMENT=148
' '=1
'Java:'=4
'C#:'=5
'Python2:'=6
'Python3:'=7
'JavaScript:'=8
'Swift:'=9
':'=10
';'=11
','=12
'..'=13
'.'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'?'=21
'!'=22
'$'=23
'&'=24
'&&'=25
'|'=26
'||'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'>'=34
'>='=35
'<'=36
'<='=37
'<>'=38
'='=39
'!='=40
'=='=41
'~='=42
'~'=43
'<-'=44
'->'=45
'Boolean'=46
'Character'=47
'Text'=48
'Integer'=49
'Decimal'=50
'Date'=51
'Time'=52
'DateTime'=53
'Period'=54
'Method'=55
'Code'=56
'Document'=57
'abstract'=58
'all'=59
'always'=60
'and'=61
'any'=62
'as'=63
'attr'=64
'attribute'=65
'attributes'=66
'case'=67
'catch'=68
'category'=69
'class'=70
'close'=71
'contains'=72
'def'=73
'default'=74
'define'=75
'do'=76
'doing'=77
'each'=78
'else'=79
'enum'=80
'enumerated'=81
'except'=82
'execute'=83
'expecting'=84
'extends'=85
'fetch'=86
'finally'=87
'for'=88
'from'=89
'getter'=90
'if'=91
'in'=92
'invoke'=93
'is'=94
'mappings'=95
'matching'=96
'method'=97
'methods'=98
'modulo'=99
'mutable'=100
'native'=101
'None'=102
'not'=103
'null'=105
'on'=106
'open'=107
'operator'=108
'or'=109
'otherwise'=110
'pass'=111
'raise'=112
'read'=113
'receiving'=114
'resource'=115
'return'=116
'returning'=117
'self'=118
'setter'=119
'singleton'=120
'sorted'=121
'switch'=122
'test'=123
'this'=124
'throw'=125
'to'=126
'try'=127
'with'=128
'when'=129
'where'=130
'while'=131
'write'=132
'MIN_INTEGER'=135
'MAX_INTEGER'=136
