INDENT=1
DEDENT=2
LF_TAB=3
LF_MORE=4
LF=5
TAB=6
WS=7
JAVA=8
CSHARP=9
PYTHON2=10
PYTHON3=11
JAVASCRIPT=12
SWIFT=13
COLON=14
SEMI=15
COMMA=16
RANGE=17
DOT=18
LPAR=19
RPAR=20
LBRAK=21
RBRAK=22
LCURL=23
RCURL=24
QMARK=25
XMARK=26
AMP=27
AMP2=28
PIPE=29
PIPE2=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
BSLASH=35
PERCENT=36
GT=37
GTE=38
LT=39
LTE=40
LTGT=41
EQ=42
XEQ=43
EQ2=44
TEQ=45
TILDE=46
LARROW=47
RARROW=48
BOOLEAN=49
CHARACTER=50
TEXT=51
INTEGER=52
DECIMAL=53
DATE=54
TIME=55
DATETIME=56
PERIOD=57
METHOD_T=58
CODE=59
DOCUMENT=60
ABSTRACT=61
ALL=62
ALWAYS=63
AND=64
ANY=65
AS=66
ATTR=67
ATTRIBUTE=68
ATTRIBUTES=69
CASE=70
CATCH=71
CATEGORY=72
CLASS=73
CLOSE=74
CONTAINS=75
DEF=76
DEFAULT=77
DEFINE=78
DO=79
DOING=80
EACH=81
ELSE=82
ENUM=83
ENUMERATED=84
EXCEPT=85
EXECUTE=86
EXPECTING=87
EXTENDS=88
FETCH=89
FINALLY=90
FOR=91
FROM=92
GETTER=93
IF=94
IN=95
INVOKE=96
IS=97
MAPPINGS=98
MATCHING=99
METHOD=100
METHODS=101
MODULO=102
MUTABLE=103
NATIVE=104
NONE=105
NOT=106
NOTHING=107
NULL=108
ON=109
OPEN=110
OPERATOR=111
OR=112
OTHERWISE=113
PASS=114
RAISE=115
READ=116
RECEIVING=117
RESOURCE=118
RETURN=119
RETURNING=120
SELF=121
SETTER=122
SINGLETON=123
SORTED=124
SWITCH=125
TEST=126
THIS=127
THROW=128
TO=129
TRY=130
WITH=131
WHEN=132
WHERE=133
WHILE=134
WRITE=135
BOOLEAN_LITERAL=136
CHAR_LITERAL=137
MIN_INTEGER=138
MAX_INTEGER=139
SYMBOL_IDENTIFIER=140
TYPE_IDENTIFIER=141
VARIABLE_IDENTIFIER=142
NATIVE_IDENTIFIER=143
DOLLAR_IDENTIFIER=144
TEXT_LITERAL=145
INTEGER_LITERAL=146
HEXA_LITERAL=147
DECIMAL_LITERAL=148
DATETIME_LITERAL=149
TIME_LITERAL=150
DATE_LITERAL=151
PERIOD_LITERAL=152
COMMENT=153
'\t'=6
' '=7
'Java:'=8
'C#:'=9
'Python2:'=10
'Python3:'=11
'JavaScript:'=12
'Swift:'=13
':'=14
';'=15
','=16
'..'=17
'.'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'?'=25
'!'=26
'&'=27
'&&'=28
'|'=29
'||'=30
'+'=31
'-'=32
'*'=33
'/'=34
'\\'=35
'%'=36
'>'=37
'>='=38
'<'=39
'<='=40
'<>'=41
'='=42
'!='=43
'=='=44
'~='=45
'~'=46
'<-'=47
'->'=48
'Boolean'=49
'Character'=50
'Text'=51
'Integer'=52
'Decimal'=53
'Date'=54
'Time'=55
'DateTime'=56
'Period'=57
'Method'=58
'Code'=59
'Document'=60
'abstract'=61
'all'=62
'always'=63
'and'=64
'any'=65
'as'=66
'attr'=67
'attribute'=68
'attributes'=69
'case'=70
'catch'=71
'category'=72
'class'=73
'close'=74
'contains'=75
'def'=76
'default'=77
'define'=78
'do'=79
'doing'=80
'each'=81
'else'=82
'enum'=83
'enumerated'=84
'except'=85
'execute'=86
'expecting'=87
'extends'=88
'fetch'=89
'finally'=90
'for'=91
'from'=92
'getter'=93
'if'=94
'in'=95
'invoke'=96
'is'=97
'mappings'=98
'matching'=99
'method'=100
'methods'=101
'modulo'=102
'mutable'=103
'native'=104
'None'=105
'not'=106
'null'=108
'on'=109
'open'=110
'operator'=111
'or'=112
'otherwise'=113
'pass'=114
'raise'=115
'read'=116
'receiving'=117
'resource'=118
'return'=119
'returning'=120
'self'=121
'setter'=122
'singleton'=123
'sorted'=124
'switch'=125
'test'=126
'this'=127
'throw'=128
'to'=129
'try'=130
'with'=131
'when'=132
'where'=133
'while'=134
'write'=135
'MIN_INTEGER'=138
'MAX_INTEGER'=139
